<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.web;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import org.springframework.roo.addon.web.mvc.thymeleaf.annotations.RooLinkFactory;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>/**<a name="line.4"></a>
<span class="sourceLineNo">005</span> * = ProcessoesCollectionThymeleafLinkFactory<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * TODO Auto-generated class documentation<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>@RooLinkFactory(controller = ProcessoesCollectionThymeleafController.class)<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class ProcessoesCollectionThymeleafLinkFactory {<a name="line.11"></a>
<span class="sourceLineNo">012</span>}<a name="line.12"></a>




























































</pre>
</div>
</body>
</html>
