<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.web;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import br.com.jl.model.ProcessJ;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import br.com.jl.service.api.ProcessJService;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.springframework.beans.factory.annotation.Autowired;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.springframework.boot.jackson.JsonObjectDeserializer;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import org.springframework.context.annotation.Lazy;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import org.springframework.core.convert.ConversionService;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import org.springframework.roo.addon.web.mvc.controller.annotations.config.RooDeserializer;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * = ProcessJDeserializer<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * TODO Auto-generated class documentation<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>@RooDeserializer(entity = ProcessJ.class)<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class ProcessJDeserializer extends JsonObjectDeserializer&lt;ProcessJ&gt; {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * TODO Auto-generated attribute documentation<a name="line.20"></a>
<span class="sourceLineNo">021</span>     *<a name="line.21"></a>
<span class="sourceLineNo">022</span>     */<a name="line.22"></a>
<span class="sourceLineNo">023</span>    private ProcessJService processJService;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>     * TODO Auto-generated attribute documentation<a name="line.26"></a>
<span class="sourceLineNo">027</span>     *<a name="line.27"></a>
<span class="sourceLineNo">028</span>     */<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private ConversionService conversionService;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * TODO Auto-generated constructor documentation<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param processJService<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @param conversionService<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    @Autowired<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public ProcessJDeserializer(@Lazy ProcessJService processJService, ConversionService conversionService) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        this.processJService = processJService;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        this.conversionService = conversionService;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span>}<a name="line.42"></a>




























































</pre>
</div>
</body>
</html>
