<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 30 10:56:31 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QResponsable (jl 1.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QResponsable (jl 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QResponsable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/jl/model/QProcessJ.html" title="class in br.com.jl.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/jl/model/QResponsable.html" target="_top">Frames</a></li>
<li><a href="QResponsable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.querydsl.core.types.dsl.EntityPathBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.jl.model</div>
<h2 title="Class QResponsable" class="title">Class QResponsable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.DslExpression&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.SimpleExpression&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.BeanPath&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.jl.model.QResponsable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.querydsl.core.types.EntityPath&lt;<a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;, com.querydsl.core.types.Expression&lt;<a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;, com.querydsl.core.types.Path&lt;<a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.querydsl.codegen.EntitySerializer")
public class <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.17">QResponsable</a>
extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;</pre>
<div class="block"><div id="preamble">
<div class="sectionbody">
<p>QResponsable is a Querydsl query type for Responsable</p>
</div>
</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#br.com.jl.model.QResponsable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#cpf">cpf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#fotourl">fotourl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.NumberPath&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.querydsl.core.types.dsl.PathInits</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#INITS">INITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.StringPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/jl/model/QProcessJ.html" title="class in br.com.jl.model">QProcessJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#process">process</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../br/com/jl/model/QResponsable.html" title="class in br.com.jl.model">QResponsable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#responsable">responsable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.querydsl.core.types.dsl.NumberPath&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.querydsl.core.types.dsl.DslExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.querydsl.core.types.dsl.DslExpression</h3>
<code>hashCode, mixin</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#QResponsable-java.lang.Class-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QResponsable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;&nbsp;type,
            com.querydsl.core.types.PathMetadata&nbsp;metadata,
            com.querydsl.core.types.dsl.PathInits&nbsp;inits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#QResponsable-com.querydsl.core.types.Path-">QResponsable</a></span>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#QResponsable-com.querydsl.core.types.PathMetadata-">QResponsable</a></span>(com.querydsl.core.types.PathMetadata&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#QResponsable-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">QResponsable</a></span>(com.querydsl.core.types.PathMetadata&nbsp;metadata,
            com.querydsl.core.types.dsl.PathInits&nbsp;inits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/jl/model/QResponsable.html#QResponsable-java.lang.String-">QResponsable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.EntityPathBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.EntityPathBase</h3>
<code>getMetadata</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.BeanPath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.BeanPath</h3>
<code>accept, add, as, createArray, createBoolean, createCollection, createComparable, createDate, createDateTime, createEnum, createList, createMap, createNumber, createSet, createSimple, createString, createTime, forProperty, getAnnotatedElement, getMetadata, getRoot, instanceOf, instanceOfAny</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.SimpleExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.SimpleExpression</h3>
<code>as, as, count, countDistinct, eq, eq, eqAll, eqAll, eqAny, eqAny, in, in, in, in, in, isNotNull, isNull, ne, ne, neAll, neAny, notIn, notIn, notIn, notIn, notIn, nullif, nullif, when, when</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.dsl.DslExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.querydsl.core.types.dsl.DslExpression</h3>
<code>equals, getType, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.querydsl.core.types.Path</h3>
<code>getAnnotatedElement, getMetadata, getRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.querydsl.core.types.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.querydsl.core.types.Expression</h3>
<code>accept, getType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.19">serialVersionUID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.jl.model.QResponsable.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITS</h4>
<pre>private static final&nbsp;com.querydsl.core.types.dsl.PathInits <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.21">INITS</a></pre>
</li>
</ul>
<a name="responsable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsable</h4>
<pre>public static final&nbsp;<a href="../../../../br/com/jl/model/QResponsable.html" title="class in br.com.jl.model">QResponsable</a> <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.23">responsable</a></pre>
</li>
</ul>
<a name="cpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpf</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.25">cpf</a></pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.27">email</a></pre>
</li>
</ul>
<a name="fotourl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fotourl</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.29">fotourl</a></pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.NumberPath&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.31">id</a></pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.StringPath <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.33">name</a></pre>
</li>
</ul>
<a name="process">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;<a href="../../../../br/com/jl/model/QProcessJ.html" title="class in br.com.jl.model">QProcessJ</a> <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.35">process</a></pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public final&nbsp;com.querydsl.core.types.dsl.NumberPath&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; <a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.37">version</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QResponsable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QResponsable</h4>
<pre>public&nbsp;<a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.39">QResponsable</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</pre>
</li>
</ul>
<a name="QResponsable-com.querydsl.core.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QResponsable</h4>
<pre>public&nbsp;<a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.43">QResponsable</a>(com.querydsl.core.types.Path&lt;? extends <a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="QResponsable-com.querydsl.core.types.PathMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QResponsable</h4>
<pre>public&nbsp;<a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.47">QResponsable</a>(com.querydsl.core.types.PathMetadata&nbsp;metadata)</pre>
</li>
</ul>
<a name="QResponsable-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QResponsable</h4>
<pre>public&nbsp;<a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.51">QResponsable</a>(com.querydsl.core.types.PathMetadata&nbsp;metadata,
                    com.querydsl.core.types.dsl.PathInits&nbsp;inits)</pre>
</li>
</ul>
<a name="QResponsable-java.lang.Class-com.querydsl.core.types.PathMetadata-com.querydsl.core.types.dsl.PathInits-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QResponsable</h4>
<pre>public&nbsp;<a href="../../../../src-html/br/com/jl/model/QResponsable.html#line.55">QResponsable</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt;&nbsp;type,
                    com.querydsl.core.types.PathMetadata&nbsp;metadata,
                    com.querydsl.core.types.dsl.PathInits&nbsp;inits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QResponsable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/jl/model/QProcessJ.html" title="class in br.com.jl.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/jl/model/Responsable.html" title="class in br.com.jl.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/jl/model/QResponsable.html" target="_top">Frames</a></li>
<li><a href="QResponsable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.querydsl.core.types.dsl.EntityPathBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
