<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.springframework.boot.SpringApplication;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.springframework.boot.autoconfigure.SpringBootApplication;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * = JlApplication<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * TODO Auto-generated class documentation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>@SpringBootApplication<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class JlApplication {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>     * TODO Auto-generated method documentation<a name="line.16"></a>
<span class="sourceLineNo">017</span>     *<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * @param args<a name="line.18"></a>
<span class="sourceLineNo">019</span>     */<a name="line.19"></a>
<span class="sourceLineNo">020</span>    public static void main(String[] args) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        SpringApplication.run(JlApplication.class, args);<a name="line.21"></a>
<span class="sourceLineNo">022</span>    }<a name="line.22"></a>
<span class="sourceLineNo">023</span>}<a name="line.23"></a>




























































</pre>
</div>
</body>
</html>
