<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-layout}">
  <head id="head">

    <title data-th-text="#{label_create_entity(#{label_responsable})}">
      Create Responsable - jl - SpringRoo Application</title>

    <!-- DateTimePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css" data-th-href="@{/webjars/datetimepicker/build/jquery.datetimepicker.min.css}" />

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!-- CONTAINER -->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-layout-fragment="content">
        <div class="container-fluid content" data-th-with="collectionLink=${@linkBuilder.of('ResponsablesCollectionThymeleafController')}">

          <h1 data-th-text="#{label_create_entity(#{label_responsable})}">Create Responsable</h1>

          <!-- FORM -->
          <form class="form-horizontal validate" method="POST" data-th-object="${responsable}" data-th-action="${collectionLink.to('create').with('responsable', responsable.id)}">

            <fieldset id="containerFields">
              <legend class="sr-only" data-th-text="#{label_data_entity(#{label_responsable})}">Responsable data </legend>

<div class="form-group has-error has-feedback" data-z="5321f2f3" id="responsable-name-field" data-th-classappend="${#fields.hasErrors('name')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="name" class="col-md-3 control-label" data-th-text="#{label_responsable_name}">name</label>
  <div class="col-md-6">
    <input id="name" name="name" data-th-value="*{{name}}" type="text" class="form-control" placeholder="name" data-th-placeholder="#{label_responsable_name}" data-toggle="tooltip" aria-describedby="nameStatus" required="required" maxlength="150" size="150" />
      <span data-th-classappend="${#fields.hasErrors('name')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('name')}" aria-hidden="true"></span>
      <span id="name-error" class="help-block" data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="f191b2cb" id="responsable-cpf-field" data-th-classappend="${#fields.hasErrors('cpf')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="cpf" class="col-md-3 control-label" data-th-text="#{label_responsable_cpf}">cpf</label>
  <div class="col-md-6">
    <input id="cpf" name="cpf" data-th-value="*{{cpf}}" type="text" class="form-control" placeholder="cpf" data-th-placeholder="#{label_responsable_cpf}" data-toggle="tooltip" aria-describedby="cpfStatus" required="required" maxlength="20" size="20" />
      <span data-th-classappend="${#fields.hasErrors('cpf')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('cpf')}" aria-hidden="true"></span>
      <span id="cpf-error" class="help-block" data-th-if="${#fields.hasErrors('cpf')}" data-th-errors="*{cpf}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="3a134b6b" id="responsable-email-field" data-th-classappend="${#fields.hasErrors('email')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="email" class="col-md-3 control-label" data-th-text="#{label_responsable_email}">email</label>
  <div class="col-md-6">
    <input id="email" name="email" data-th-value="*{{email}}" type="text" class="form-control" placeholder="email" data-th-placeholder="#{label_responsable_email}" data-toggle="tooltip" aria-describedby="emailStatus" required="required" maxlength="400" size="400" />
      <span data-th-classappend="${#fields.hasErrors('email')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('email')}" aria-hidden="true"></span>
      <span id="email-error" class="help-block" data-th-if="${#fields.hasErrors('email')}" data-th-errors="*{email}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="4f3c4a8b" id="responsable-fotourl-field" data-th-classappend="${#fields.hasErrors('fotourl')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="fotourl" class="col-md-3 control-label" data-th-text="#{label_responsable_fotourl}">fotourl</label>
  <div class="col-md-6">
    <input id="fotourl" name="fotourl" data-th-value="*{{fotourl}}" type="text" class="form-control" placeholder="fotourl" data-th-placeholder="#{label_responsable_fotourl}" data-toggle="tooltip" aria-describedby="fotourlStatus" maxlength="400" size="400" />
      <span data-th-classappend="${#fields.hasErrors('fotourl')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('fotourl')}" aria-hidden="true"></span>
      <span id="fotourl-error" class="help-block" data-th-if="${#fields.hasErrors('fotourl')}" data-th-errors="*{fotourl}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="d7f7ca0b" id="responsable-process-field" data-th-classappend="${#fields.hasErrors('process')}? 'has-error has-feedback'" data-th-class="form-group" data-th-with="collectionLink=${@linkBuilder.of('ProcessJsCollectionThymeleafController')}">
    <label for="process" class="col-md-3 control-label" data-th-text="#{label_responsable_process}">ProcessJ</label>
    <div class="col-md-6">
      <!-- Select2 -->
      <select data-th-field="*{process}" class="form-control dropdown-select-ajax" data-allow-clear="true" data-data-ajax--url="${collectionLink.to('select2')}" data-ajax--cache="true" data-ajax--delay="250" data-ajax--data-type="json" data-data-placeholder="#{info_select_an_option}">
          <option data-th-unless="*{process} == null" data-th-value="*{process.id}" data-th-text="*{{process}}" selected="selected">ProcessJ</option>
      </select>
      <span data-th-classappend="${#fields.hasErrors('process')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('process')}" aria-hidden="true"></span>
      <span id="process-error" class="help-block" data-th-if="${#fields.hasErrors('process')}" data-th-errors="*{process}">Error message.</span>
    </div>
</div>
            </fieldset>


              <!-- buttons form -->
              <div class="form-group">
                <div class="col-md-9 col-md-offset-3">
                    <button type="submit" class="btn btn-primary" data-th-text="#{label_save}">Save</button>
                    <button type="reset" class="btn btn-default" onclick="location.href='list.html'" data-th-onclick="'location.href=\'' + @{${collectionLink.to('list')}} + '\''" data-th-text="#{label_reset}">Cancel</button>
                </div>
              </div>

          </form>
          <!-- /FORM -->

        </div>

      </section>
      <!-- /CONTENT -->
  </div>
  <!-- /CONTAINER -->

  <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
  </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">

    <!-- DateTimePicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js" data-th-src="@{/webjars/datetimepicker/build/jquery.datetimepicker.full.min.js}"></script>
    <script src="../../static/public/js/datetimepicker-defaults.js" data-th-src="@{/public/js/datetimepicker-defaults.js}"></script>

    <!-- jquery.inputmask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/jquery.inputmask.bundle.min.js" data-th-src="@{/webjars/jquery.inputmask/min/jquery.inputmask.bundle.min.js}"></script>
    <script type="text/javascript" data-th-inline="javascript">
					(function(jQuery) {
						jQuery(document)
								.ready(
										function() {
											Inputmask
													.extendAliases({
														'numeric' : {
															'groupSeparator' : /*[[#{label_inputmask_groupSeparator}]]*/'.',
															'radixPoint' : /*[[#{label_inputmask_radixPoint}]]*/','
														},
														'currency' : {
															'prefix' : /*[[#{label_inputmask_prefix}]]*/'',
															'suffix' : /*[[#{label_inputmask_suffix}]]*/' €'
														}
													});
										});
					})(jQuery);
  		</script>
    <script src="../../static/public/js/inputmask-defaults.js" data-th-src="@{/public/js/inputmask-defaults.js}"></script>

    <!-- JQuery Validation -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js" data-th-src="@{/webjars/jquery-validation/dist/jquery.validate.min.js}">
		  </script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js" data-th-src="@{/webjars/jquery-validation/dist/additional-methods.min.js}">
			</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/localization/messages_es.js" data-th-src="@{/webjars/jquery-validation/src/localization/messages_}+${#locale.language}+'.js'" data-th-if="${#locale.language} != 'en'">
			</script>
    <script src="../../static/public/js/validation-defaults.js" data-th-src="@{/public/js/validation-defaults.js}">
			</script>

    <script type="text/javascript" data-th-inline="javascript">
					(function(jQuery) {
						jQuery(document)
								.ready(
										function() {
											jQuery
													.extend(
															jQuery.validator.messages,
															{
																'dateformat' : /*[[#{error_invalid_date}]]*/'Please enter a correct date/time',
																'inputmask' : /*[[#{error_invalid_maskValue}]]*/'Please enter a valid value',
															});
										});
					})(jQuery);
		  </script>

    </div>

  </body>

</html>