<!--TABLE-->
<div class="table-responsive" id="containerFields" data-th-fragment="responsable-entityModalConfirmBody" data-th-with="collectionLink=${@linkBuilder.of('ResponsablesCollectionThymeleafController')},itemLink=${@linkBuilder.of('ResponsablesItemThymeleafController')}">
    <table id="responsable-entity-table-item-to-remove" data-data-load-url="${collectionLink.to('datatablesByIdsIn')}">
      <thead>
        <tr>
          <th data-data="name" data-th-text="#{label_responsable_name}">name</th>
          <th data-data="cpf" data-th-text="#{label_responsable_cpf}">cpf</th>
          <th data-data="email" data-th-text="#{label_responsable_email}">email</th>
          <th data-data="fotourl" data-th-text="#{label_responsable_fotourl}">fotourl</th>
          <th data-data="process" data-th-text="#{label_responsable_process}">process</th>
        </tr>
      </thead>
      <tbody data-th-remove="all">
        <tr>
          <td>name</td>
          <td>cpf</td>
          <td>email</td>
          <td>fotourl</td>
          <td>process</td>
        </tr>
      </tbody>
    </table>
</div>
<!-- /TABLE -->