<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-list-layout}">
    <head id="head">

    <title data-th-text="|#{label_show_entity(#{label_responsable})}|">Show Responsable - Spring Roo application</title>

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!--CONTAINER-->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-th-fragment="inline-content" data-layout-fragment="content" data-th-object="${responsable}">
        <div>

          <!-- CONTENT -->
            <div id="mainEntityFieldSet">
              <ul class="list-unstyled" id="containerFields">
                  <li id="responsable-name-field" data-z="5321f2f3">
            	      <strong data-th-text="#{label_responsable_name}">name</strong>
                    <span data-th-text="*{{name}}">nameValue</span>
         	        </li>
                  <li id="responsable-cpf-field" data-z="f191b2cb">
            	      <strong data-th-text="#{label_responsable_cpf}">cpf</strong>
                    <span data-th-text="*{{cpf}}">cpfValue</span>
         	        </li>
                  <li id="responsable-email-field" data-z="3a134b6b">
            	      <strong data-th-text="#{label_responsable_email}">email</strong>
                    <span data-th-text="*{{email}}">emailValue</span>
         	        </li>
                  <li id="responsable-fotourl-field" data-z="4f3c4a8b">
            	      <strong data-th-text="#{label_responsable_fotourl}">fotourl</strong>
                    <span data-th-text="*{{fotourl}}">fotourlValue</span>
         	        </li>
                  <li id="responsable-process-field" data-z="d7f7ca0b">
            	      <strong data-th-text="#{label_responsable_process}">process</strong>
                    <span data-th-text="*{{process}}">processValue</span>
         	        </li>
              </ul>
            </div>

        </div>

      </section>
      <!-- /CONTENT -->
  </div>
  <!-- /CONTAINER -->

  <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
  </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">
  </div>

  </body>

</html>
