<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 30 10:56:31 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (jl 1.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (jl 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.jl.model</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.jl.model.QProcessJ">
<!--   -->
</a>
<h3>Class <a href="br/com/jl/model/QProcessJ.html" title="class in br.com.jl.model">br.com.jl.model.QProcessJ</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="br/com/jl/model/ProcessJ.html" title="class in br.com.jl.model">ProcessJ</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1731118305L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>com.querydsl.core.types.dsl.StringPath description</pre>
</li>
<li class="blockList">
<h4>distributionDate</h4>
<pre>com.querydsl.core.types.dsl.DateTimePath&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt; distributionDate</pre>
</li>
<li class="blockList">
<h4>fatherProcess</h4>
<pre>com.querydsl.core.types.dsl.StringPath fatherProcess</pre>
</li>
<li class="blockList">
<h4>fisicalFolder</h4>
<pre>com.querydsl.core.types.dsl.StringPath fisicalFolder</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>reponsibleGroup</h4>
<pre>com.querydsl.core.types.dsl.SetPath&lt;E,Q extends com.querydsl.core.types.dsl.SimpleExpression&lt;? super E&gt;&gt; reponsibleGroup</pre>
</li>
<li class="blockList">
<h4>situation</h4>
<pre>com.querydsl.core.types.dsl.EnumPath&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt; situation</pre>
</li>
<li class="blockList">
<h4>unifiedProcessNumber</h4>
<pre>com.querydsl.core.types.dsl.StringPath unifiedProcessNumber</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt; version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.jl.model.QResponsable">
<!--   -->
</a>
<h3>Class <a href="br/com/jl/model/QResponsable.html" title="class in br.com.jl.model">br.com.jl.model.QResponsable</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="br/com/jl/model/Responsable.html" title="class in br.com.jl.model">Responsable</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-576539368L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cpf</h4>
<pre>com.querydsl.core.types.dsl.StringPath cpf</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>com.querydsl.core.types.dsl.StringPath email</pre>
</li>
<li class="blockList">
<h4>fotourl</h4>
<pre>com.querydsl.core.types.dsl.StringPath fotourl</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt; id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.querydsl.core.types.dsl.StringPath name</pre>
</li>
<li class="blockList">
<h4>process</h4>
<pre><a href="br/com/jl/model/QProcessJ.html" title="class in br.com.jl.model">QProcessJ</a> process</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>com.querydsl.core.types.dsl.NumberPath&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt; version</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.jl.web.reports</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.jl.web.reports.ExportingErrorException">
<!--   -->
</a>
<h3>Class <a href="br/com/jl/web/reports/ExportingErrorException.html" title="class in br.com.jl.web.reports">br.com.jl.web.reports.ExportingErrorException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4075788919321977605L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
