<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page menu</title>
  </head>
  <body id="body">
    <!--
    Only the internal content of the following div is included within
    the template, in menu fragment
    -->
    <nav class="navbar navbar-default navbar-static-top" data-th-fragment="menu">

         <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Brand logo -->
              <div class="organization-logo navbar-brand">
                <a title="jl" href="/" data-th-href="@{/}">
                  <img alt="jl" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
                </a>
              </div>
              <!-- Name application -->
              <div class="application-name navbar-brand hidden-xs">
                <a data-th-title="#{label_goHome}" href="/" data-th-href="@{/}">jl</a>
              </div>

            </div><!-- /navbar-header -->

            <div id="mainnav" class="navbar-collapse collapse">

              <ul class="nav navbar-nav" id="entitiesMenuEntries">
                <li class="dropdown" id="processj-entry" data-z="b15ac2c8">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_processj})}">ProcessJ<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/processjs/create-form" data-th-href="@{/processjs/create-form}" data-th-utext="#{label_create_entity(#{label_processj})}">Create ProcessJ</a></li>
	                  <li><a href="/processjs" data-th-href="@{/processjs}" data-th-utext="#{label_list_entity(#{label_processj_plural})}">List ProcessJ</a></li>
                 </ul>
                </li>
<!--                 <li class="dropdown" id="processo-entry" data-z="6eca138f"> -->
<!--                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_processo})}">Processo<span class="caret"></span></a> -->
<!--                  <ul class="dropdown-menu"> -->
<!-- 	                   <li><a href="/processoes/create-form" data-th-href="@{/processoes/create-form}" data-th-utext="#{label_create_entity(#{label_processo})}">Create Processo</a></li> -->
<!-- 	                  <li><a href="/processoes" data-th-href="@{/processoes}" data-th-utext="#{label_list_entity(#{label_processo_plural})}">List Processo</a></li> -->
<!--                  </ul> -->
<!--                 </li> -->
                <li class="dropdown" id="responsable-entry" data-z="88efa256">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-th-utext="#{label_menu_entry(#{label_responsable})}">Responsable<span class="caret"></span></a>
                 <ul class="dropdown-menu">
	                   <li><a href="/responsables/create-form" data-th-href="@{/responsables/create-form}" data-th-utext="#{label_create_entity(#{label_responsable})}">Create Responsable</a></li>
	                  <li><a href="/responsables" data-th-href="@{/responsables}" data-th-utext="#{label_list_entity(#{label_responsable_plural})}">List Responsable</a></li>
                 </ul>
                </li>
              </ul>

              <!-- Language select -->
              <ul class="nav navbar-nav navbar-right upper-nav languages" data-th-replace="~{fragments/languages :: languages}">
                <!-- Content replaced by the session template fragment language.html
                -->
                <span>Language data</span>
              </ul>



              <!-- User menu links -->
              <ul class="nav navbar-nav navbar-right upper-nav links" data-th-replace="~{fragments/session-links :: links}">
                <!-- Content replaced by the links template fragment session-links.html
                -->
                <span>User session data</span>
              </ul>
           </div>

          </div>
    </nav>

    <!--
    Only the internal content of the following div is included within
    the template, in menu-languages fragment
    -->
    <nav class="navbar navbar-default navbar-static-top" data-th-fragment="menu-languages">

         <div class="container">

            <div class="navbar-header">

              <!-- Brand logo -->
              <div class="organization-logo navbar-brand">
                <a title="jl" href="/" data-th-href="@{/}">
                  <img alt="jl" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
                </a>
              </div>
              <!-- Name application -->
              <div class="application-name navbar-brand hidden-xs">
                <a data-th-title="#{label_goHome}" href="/" data-th-href="@{/}">jl</a>
              </div>

            </div><!-- /navbar-header -->

            <div id="mainnav" class="navbar-collapse collapse">

              <!-- Language select -->
              <ul class="nav navbar-nav navbar-right upper-nav languages" data-th-replace="~{fragments/languages :: languages}">
                <!-- Content replaced by the session template fragment language.html
                -->
                <span>Language data</span>
              </ul>

           </div>

          </div>
    </nav>

  </body>
</html>
