#Updated at Mon Nov 27 16:57:04 BRST 2017
#Mon Nov 27 16:57:04 BRST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:jl;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mail.host=HOST
spring.mail.jndi-name=
spring.mail.password=PASSWORD
spring.mail.port=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=PROTOCOL
spring.mail.username=USERNAME
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
