#Updated at Wed Nov 29 21:56:01 BRST 2017
#Wed Nov 29 21:56:01 BRST 2017
enum_Situacao_ARQUIVADO=Arquivado
enum_Situacao_DESMEMBRADO=Desmembrado
enum_Situacao_EMANDAMENTO=Emandamento
enum_Situacao_EMRECURSO=Emrecurso
enum_Situacao_FINALIZADO=Finalizado
error_NotFound=No ha podido encontrarse {0} con el identificador ''{1}''.
error_NotNull=Requerido.
error_Size=El campo debe tener un tama\u00F1o entre {2} y {1} caracteres
error_datatables_loading=Se ha producido un error al cargar los datos del listado
error_deleting_item=Error al borrar el elemento seleccionado.
error_deleting_item_with_relationships=Para poder eliminar el elemento seleccionado, debe eliminar antes los elementos que tiene relacionados.
error_expired_session=Su sesi\u00F3n ha expirado
error_export_empty=No hay registros suficientes para generar un informe
error_invalid_date=Por favor, escribe una fecha/hora v\u00E1lido
error_invalid_maskvalue=Por favor, escribe un valor v\u00E1lido
error_login=Usuario o contrase\u00F1a no v\u00E1lidos
help_login=Introduzca su usuario y contrase\u00F1a
info_author=Equipo de desarrollo Spring Roo
info_closed_session=Sesi\u00F3n cerrada correctamente
info_delete_batch_confirm=\u00BFSeguro que quieres eliminar estos \u00EDtems?
info_delete_item_confirm=\u00BFSeguro que quieres eliminar este \u00EDtem?
info_deleted_item_problem=Error eliminando un \u00EDtem
info_deleted_items_batch=Items eliminados
info_deleted_items_number=Eliminados {0} \u00EDtems
info_description=Spring Roo, una herramienta de desarrollo r\u00E1pido de aplicaciones de pr\u00F3xima generaci\u00F3n para los desarrolladores de Java. Con Roo se puede construir f\u00E1cilmente aplicaciones Java en minutos.
info_error=Se ha producido un error
info_homepage_header=Con Roo puedes crear f\u00E1cilmente aplicaciones Java completamente funcionales en minutos.
info_homepage_paragraph=Spring Roo es una herramienta de desarrollo r\u00E1pido de aplicaciones de nueva generaci\u00F3n para los desarrolladores de aplicaciones Java. \nSe centra en una mayor productividad, APIs Java con un patr\u00F3n est\u00E1ndar, gran facilidad de uso, \nminimiza las decisiones de ingenier\u00EDa y con la posibilidad de eliminar Roo f\u00E1cilmente.
info_homepage_project=Hola, esta es tu p\u00E1gina principal.
info_homepage_thanks=\u00A1Gracias por su inter\u00E9s en Spring Roo\!
info_no_deleted_item=\u00CDtem no borrado.
info_no_exist_item=El \u00EDtem no existe.
info_security_login=Ha intentado acceder a una \u00E1rea protegida de esta aplicaci\u00F3n. Por defecto, puede iniciar la sesi\u00F3n con
info_select_an_option=Selecciona una opci\u00F3n
info_spring_code=Conoce, modifica y redistribuye el c\u00F3digo fuente.
info_spring_documentation=Si buscas la Documentaci\u00F3n de Referencia, la puedes encontrar aqu\u00ED.
info_spring_site=Toda la informaci\u00F3n sobre el desarrollo de Spring Roo.
info_spring_support=Si tienes alguna duda sobre el proyecto, puedes resolverla aqu\u00ED.
info_twitter=Como siempre, puedes encontrarnos tambi\u00E9n en
label_accessibility=Accesibilidad
label_accessibility_alt=Icono de conformidad con el Nivel Doble-A, de las Directrices de Accesibilidad para el Contenido Web 1.0 del W3C-WAI.
label_accessibility_lead=Pol\u00EDtica de accesibilidad de las aplicaciones
label_accessibility_text=<p>La aplicaci\u00F3n sobre Spring Roo se compromete a garantizar la accesibilidad de su contenido web para personas con discapacidad. Todo el contenido de nuestra p\u00E1gina web reune una serie de pautas y recomendaciones indicadas por el grupo de trabajo <a href\="https\://www.w3.org/TR/WCAG/" target\="_blank" title\="Se abrir\u00E1 en una nueva ventana la p\u00E1gina https\://www.w3.org/TR/WCAG/"> del W3C WAI web Content Accessibility Guidelines 2.0 </a>, de conformidad con el Nivel AA. Cualquier problema puede ser reportado a <a href\="mailto\:springroo@disid.com?Subject\=Spring%20Roo%20Accesibildad" target\="_top">springroo@disid.com</a>.Las tecnolog\u00EDas de las que se depende para poder acceder al contenido accesible son HTML, CSS y Javascript.</p>
label_accessibility_title=Explicaci\u00F3n del Nivel Doble-A de Conformidad WCAG 2.0
label_actions=Acciones
label_add_entity=A\u00F1adir {0}
label_back=Atr\u00E1s
label_change_password=Cambiar password
label_close=Cerrar
label_code=C\u00F3digo
label_concurrency_apply=Aplicar mis cambios de todos modos
label_concurrency_apply_info=(descarta todos los cambios aplicados por el resto de usuarios).
label_concurrency_discard=Descarta todos mis cambios y recarga el formulario.
label_concurrency_title=\u00A1Aviso\! Este registro ha sido actualizado por otro usuario.
label_contact=Contacto
label_create=Crear
label_create_entity=Crear {0}
label_data_entity=Datos de {0}
label_datatables_add=A\u00F1adir
label_datatables_columns=Columnas
label_datatables_decimal=,
label_datatables_delete=Borrar
label_datatables_emptyTable=Ning\u00FAn dato disponible en esta tabla
label_datatables_first=Primero
label_datatables_info=Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros
label_datatables_infoEmpty=Mostrando registros del 0 al 0 de un total de 0 registros
label_datatables_infoFiltered=(filtrado de un total de _MAX_ registros)
label_datatables_infoPostFix=
label_datatables_last=\u00DAltimo
label_datatables_lengthMenu=Mostrar _MENU_ registros
label_datatables_loadingRecords=Cargando...
label_datatables_loading_error=Se ha producido un error al cargar los datos del listado
label_datatables_next=Siguiente
label_datatables_previous=Anterior
label_datatables_processing=Procesando...
label_datatables_search=Buscar
label_datatables_selectedRow=1 fila seleccionada
label_datatables_selectedRows=%d filas seleccionadas
label_datatables_showRows=Mostrar %d filas
label_datatables_sortAscending=\: Activar para ordenar la columna de manera ascendente
label_datatables_sortDescending=\: Activar para ordenar la columna de manera descendente
label_datatables_thousands=.
label_datatables_zeroRecords=No se encontraron resultados
label_delete=Borrar
label_delete_entity=Borrar {0}
label_documentation=Documentaci\u00F3n
label_edit=Editar
label_edit_entity=Editar {0}
label_edit_search=Editar b\u00FAsqueda
label_entities_found={0} encontrados
label_error=Error
label_errorpage=P\u00E1gina de error
label_errorpage_header=\u00A1Error\!
label_exit=Salir
label_export_empty_error=Informe vac\u00EDo
label_filtered_by=Filtrado por
label_goBack=Volver atr\u00E1s
label_goEdit=Ir a la p\u00E1gina de edici\u00F3n
label_goHome=Ir a la p\u00E1gina de inicio
label_gotoGithub=Ir a la p\u00E1gina de Github de Spring Roo
label_gotoLanguage=Ver la web en
label_gotowebsite=Ir a la p\u00E1gina web de Spring Roo
label_help=Ayuda
label_inputmask_groupSeparator=.
label_inputmask_prefix=
label_inputmask_radixPoint=,
label_inputmask_suffix=\ \u20AC
label_last_access=\u00DAltimo Acceso {0}
label_list_entity=Listar {0}
label_list_of_entity=Lista de {0}
label_login=Inicio de sesi\u00F3n
label_login_password=Contrase\u00F1a
label_login_username=Usuario
label_logout=Cerrar sesi\u00F3n
label_menu_entry={0} <span class\="caret"></span>
label_message=Mensaje
label_not_filtered=No se han aplicado filtros
label_owasp_alt=Aplicaci\u00F3n desarrollada y probada con OWASP
label_owasp_title=Aplicaci\u00F3n desarrollada y probada con OWASP - Proyecto de seguridad de aplicaciones web
label_processj=Processj
label_processj_description=Description
label_processj_distributiondate=Distribution Date
label_processj_fatherprocess=Father Process
label_processj_fisicalfolder=Fisical Folder
label_processj_id=Id
label_processj_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_plural=Process Js
label_processj_reponsiblegroup=Reponsible Group
label_processj_reponsiblegroup_cpf=Cpf
label_processj_reponsiblegroup_email=Email
label_processj_reponsiblegroup_fotourl=Fotourl
label_processj_reponsiblegroup_id=Id
label_processj_reponsiblegroup_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_reponsiblegroup_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_reponsiblegroup_name=Name
label_processj_reponsiblegroup_process=Process
label_processj_reponsiblegroup_processj=Process J
label_processj_reponsiblegroup_processoes=Processoes
label_processj_reponsiblegroup_version=Version
label_processj_situation=Situation
label_processj_unifiedprocessnumber=Unified Process Number
label_processj_version=Version
label_processo=Processo
label_processo_description=Description
label_processo_distributiondate=Distribution Date
label_processo_fatherprocess=Father Process
label_processo_fisicalfolder=Fisical Folder
label_processo_id=Id
label_processo_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_plural=Processoes
label_processo_reponsablegroup=Reponsable Group
label_processo_reponsablegroup_cpf=Cpf
label_processo_reponsablegroup_email=Email
label_processo_reponsablegroup_fotourl=Fotourl
label_processo_reponsablegroup_id=Id
label_processo_reponsablegroup_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_reponsablegroup_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_reponsablegroup_name=Name
label_processo_reponsablegroup_processj=Process J
label_processo_reponsablegroup_processoes=Processoes
label_processo_reponsablegroup_version=Version
label_processo_situation=Situation
label_processo_unifiedprocessnumber=Unified Process Number
label_processo_version=Version
label_profile=Perfil de administrador
label_projectpage=P\u00E1gina del Proyecto
label_requiredfield=Campo requerido
label_reset=Cancelar
label_responsable=Responsable
label_responsable_cpf=Cpf
label_responsable_email=Email
label_responsable_fotourl=Fotourl
label_responsable_id=Id
label_responsable_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_name=Name
label_responsable_plural=Responsables
label_responsable_process=Process
label_responsable_process_description=Description
label_responsable_process_distributiondate=Distribution Date
label_responsable_process_fatherprocess=Father Process
label_responsable_process_fisicalfolder=Fisical Folder
label_responsable_process_id=Id
label_responsable_process_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_process_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_process_reponsiblegroup=Reponsible Group
label_responsable_process_situation=Situation
label_responsable_process_unifiedprocessnumber=Unified Process Number
label_responsable_process_version=Version
label_responsable_processj=Process J
label_responsable_processoes=Processoes
label_responsable_processoes_distributiondate=Distribution Date
label_responsable_processoes_fatherprocess=Father Process
label_responsable_processoes_fisicalfolder=Fisical Folder
label_responsable_processoes_id=Id
label_responsable_processoes_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_processoes_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_processoes_reponsablegroup=Reponsable Group
label_responsable_processoes_situation=Situation
label_responsable_processoes_unifiedprocessnumber=Unified Process Number
label_responsable_processoes_version=Version
label_responsable_version=Version
label_save=Guardar
label_search=Buscar
label_search_entity=Buscador {0}
label_show=Mostrar
label_show_entity=Ficha de {0}
label_spring_documentation=Spring Roo documentaci\u00F3n de referencia
label_spring_site=Spring Roo sitio del proyecto
label_spring_sourcecode=Spring Roo c\u00F3digo fuente
label_spring_support=Spring Roo soporte de Stackoverflow
label_submit=Aceptar
label_support=Soporte
label_tools=Herramientas
label_user=Usuario
language_label=Idiomas
language_label_en=Ingl\u00E9s
language_label_es=Espa\u00F1ol
welcome_label=Bienvenido
