#Updated at Wed Nov 29 21:56:01 BRST 2017
#Wed Nov 29 21:56:01 BRST 2017
enum_Situacao_ARQUIVADO=Arquivado
enum_Situacao_DESMEMBRADO=Desmembrado
enum_Situacao_EMANDAMENTO=Em andamento
enum_Situacao_EMRECURSO=Em recurso
enum_Situacao_FINALIZADO=Finalizado
error_NotFound={0} with identifier ''{1}'' not found.
error_NotNull=Required.
error_Size=The field must be between {2} and {1} characters long.
error_datatables_loading=An error happened while loading list data
error_deleting_item=Error deleting selected item.
error_deleting_item_with_relationships=To delete the selected item, must delete its related elements before.
error_expired_session=Your session has been expired
error_export_empty=No data available to generate a report
error_invalid_date=Please enter a correct date/time
error_invalid_maskValue=Please enter a valid value
error_login=Invalid user and password
help_login=Enter your login and password
info_author=Spring Roo development team
info_closed_session=Log out correctly
info_delete_batch_confirm=Are you sure you want to delete the selected items?
info_delete_item_confirm=Are you sure you want to delete this item?
info_deleted_item_problem=Error deleting item
info_deleted_items_batch=Deleted items
info_deleted_items_number=Deleted items {0}
info_description=Spring Roo, a next-generation rapid application development tool for Java developers. With Roo you can easily build full Java applications in minutes.
info_error=An unexpected error has occurred
info_homepage_header=With Roo you can easily build full Java applications in minutes.
info_homepage_paragraph=Spring Roo is a next-generation rapid application development tool for Java developers.\nIt focuses on higher productivity, stock-standard Java APIs, high usability, avoiding engineering trade-offs and \nfacilitating easy Roo removal.
info_homepage_project=Hello, this is your home page.
info_homepage_thanks=Thanks for your interest in Spring Roo\!
info_no_deleted_item=No deleted item.
info_no_exist_item=Item doesn't exist.
info_security_login=You tried to access a restricted area of our application. By default, you can log in with
info_select_an_option=Select an option
info_spring_code=Known, modify and redistribute the source code.
info_spring_documentation=If you are looking for Reference Documentation you can get it here.
info_spring_site=All the info about Spring Roo development.
info_spring_support=If you have any question about the project, \nyou can check it.
info_twitter=As always, you can find us also on
label_accessibility=Accessibility
label_accessibility_alt=Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0
label_accessibility_lead=Accessibility policy application
label_accessibility_text=<p>Spring Roo Application is committed to ensuring the accessibility of its web content to people with disabilities. All of the content on our website will meet <a href\="https\://www.w3.org/TR/WCAG/" target\="_blank" title\="Will open in a new window to the page https\://www.w3.org/TR/WCAG/">W3C WAI's Web Content Accessibility Guidelines</a> 2.0, Level AA conformance. Any issues should be reported to <a href\="mailto\:springroo@disid.com?Subject\=Spring%20Roo%20Accessibility" target\="_top">springroo@disid.com</a>.</p><p>The technologies that is depended to access the accessible content are HTML, CSS and Javascript.</p>
label_accessibility_title=Explanation of WCAG 2.0 Level Double-A Conformance
label_actions=Actions
label_add_entity=Add {0}
label_back=Back
label_change_password=Change password
label_close=Close
label_code=Code
label_concurrency_apply=Apply my changes anyway
label_concurrency_apply_info=(discard all the changes applied by the other users).
label_concurrency_discard=Discard all my changes and reload this record.
label_concurrency_title=Warning\! This record has been updated by another user.
label_contact=Contact
label_create=Create
label_create_entity=Create {0}
label_data_entity={0} data
label_datatables_add=Add
label_datatables_columns=Columns
label_datatables_decimal=.
label_datatables_delete=Delete
label_datatables_emptyTable=No data available in table
label_datatables_first=First
label_datatables_info=Showing _START_ to _END_ of _TOTAL_ entries
label_datatables_infoEmpty=Showing 0 to 0 of 0 entries
label_datatables_infoFiltered=(filtered from _MAX_ total entries)
label_datatables_infoPostFix=
label_datatables_last=Last
label_datatables_lengthMenu=Show _MENU_ entries
label_datatables_loadingRecords=Loading...
label_datatables_loading_error=An error happened while loading list data
label_datatables_next=Next
label_datatables_previous=Previous
label_datatables_processing=Processing...
label_datatables_search=Search\:
label_datatables_selectedRow=1 selected row
label_datatables_selectedRows=%d selected rows
label_datatables_showRows=Show %d rows
label_datatables_sortAscending=\: activate to sort column ascending
label_datatables_sortDescending=\: activate to sort column descending
label_datatables_thousands=
label_datatables_zeroRecords=No matching records found
label_delete=Delete
label_delete_entity=Delete {0}
label_documentation=Doc
label_edit=Edit
label_edit_entity=Edit {0}
label_edit_search=Edit search
label_entities_found={0} found
label_error=Error
label_errorpage=Error page
label_errorpage_header=\u00C2\u00A1Error\!
label_exit=Exit
label_export_empty_error=Empty report
label_filtered_by=Filtered By
label_goBack=Go Back
label_goEdit=Go to the editing page
label_goHome=Go to homepage
label_gotoGithub=Go to Spring Roo page in GitHub
label_gotoLanguage=Display website in
label_gotowebsite=Go to Spring Roo website
label_help=Help
label_inputmask_groupSeparator=,
label_inputmask_prefix=$ 
label_inputmask_radixPoint=.
label_inputmask_suffix=
label_last_access=Last Access {0}
label_list_entity=List {0}
label_list_of_entity=List of {0}
label_login=Login
label_login_password=Password
label_login_username=User
label_logout=Log out
label_menu_entry={0} <span class\="caret"></span>
label_message=Message
label_not_filtered=Not Filtered
label_owasp_alt=Application developed and tested with OWASP
label_owasp_title=Application developed and tested with OWASP - Web Application Security Project
label_processj=Processj
label_processj_description=Description
label_processj_distributiondate=Distribution Date
label_processj_fatherprocess=Father Process
label_processj_fisicalfolder=Fisical Folder
label_processj_id=Id
label_processj_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_plural=Process Js
label_processj_reponsiblegroup=Reponsible Group
label_processj_reponsiblegroup_cpf=Cpf
label_processj_reponsiblegroup_email=Email
label_processj_reponsiblegroup_fotourl=Fotourl
label_processj_reponsiblegroup_id=Id
label_processj_reponsiblegroup_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_reponsiblegroup_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processj_reponsiblegroup_name=Name
label_processj_reponsiblegroup_process=Process
label_processj_reponsiblegroup_processj=Process J
label_processj_reponsiblegroup_processoes=Processoes
label_processj_reponsiblegroup_version=Version
label_processj_situation=Situation
label_processj_unifiedprocessnumber=Unified Process Number
label_processj_version=Version
label_processo=Process
label_processo_description=Description
label_processo_distributiondate=Distribution Date
label_processo_fatherprocess=Father Process
label_processo_fisicalfolder=Fisical Folder
label_processo_id=Id
label_processo_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_plural=Processes
label_processo_reponsablegroup=Reponsable Group
label_processo_reponsablegroup_cpf=Cpf
label_processo_reponsablegroup_email=Email
label_processo_reponsablegroup_fotourl=Fotourl
label_processo_reponsablegroup_id=Id
label_processo_reponsablegroup_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_reponsablegroup_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_processo_reponsablegroup_name=Name
label_processo_reponsablegroup_processj=Process J
label_processo_reponsablegroup_processoes=Processes
label_processo_reponsablegroup_version=Version
label_processo_situation=Situation
label_processo_unifiedprocessnumber=Unified Process Number
label_processo_version=Version
label_profile=Admin Profile
label_projectpage=Project Page
label_requiredfield=Required field
label_reset=Cancel
label_responsable=Responsible
label_responsable_cpf=Cpf
label_responsable_email=Email
label_responsable_fotourl=Fotourl
label_responsable_id=Id
label_responsable_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_name=Name
label_responsable_plural=Responsibles
label_responsable_process=Process
label_responsable_process_description=Description
label_responsable_process_distributiondate=Distribution Date
label_responsable_process_fatherprocess=Father Process
label_responsable_process_fisicalfolder=Fisical Folder
label_responsable_process_id=Id
label_responsable_process_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_process_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_process_reponsiblegroup=Reponsible Group
label_responsable_process_situation=Situation
label_responsable_process_unifiedprocessnumber=Unified Process Number
label_responsable_process_version=Version
label_responsable_processj=Process J
label_responsable_processoes=Processes
label_responsable_processoes_distributiondate=Distribution Date
label_responsable_processoes_fatherprocess=Father Process
label_responsable_processoes_fisicalfolder=Fisical Folder
label_responsable_processoes_id=Id
label_responsable_processoes_iterable_to_add_cant_be_null_message=I T E R A B L E_ T O_ A D D_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_processoes_iterable_to_remove_cant_be_null_message=I T E R A B L E_ T O_ R E M O V E_ C A N T_ B E_ N U L L_ M E S S A G E
label_responsable_processoes_reponsablegroup=Responsible Group
label_responsable_processoes_situation=Situation
label_responsable_processoes_unifiedprocessnumber=Unified Process Number
label_responsable_processoes_version=Version
label_responsable_version=Version
label_save=Save
label_search=Search
label_search_entity={0} searcher
label_show=Show
label_show_entity={0} card
label_spring_documentation=Spring Roo reference documentation
label_spring_site=Spring Roo project site
label_spring_sourcecode=Spring Roo source code
label_spring_support=Spring Roo Stackoverflow support
label_submit=Accept
label_support=Support
label_tools=Tools
label_user=User
language_label=Languages
language_label_en=English
language_label_es=Spanish
welcome_label=Welcome
