<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-layout}">
  <head id="head">

    <title data-th-text="#{label_create_entity(#{label_processj})}">
      Create ProcessJ - jl - SpringRoo Application</title>

    <!-- DateTimePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css" data-th-href="@{/webjars/datetimepicker/build/jquery.datetimepicker.min.css}" />

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!-- CONTAINER -->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-layout-fragment="content">
        <div class="container-fluid content" data-th-with="collectionLink=${@linkBuilder.of('ProcessJsCollectionThymeleafController')}">

          <h1 data-th-text="#{label_create_entity(#{label_processj})}">Create ProcessJ</h1>

          <!-- FORM -->
          <form class="form-horizontal validate" method="POST" data-th-object="${processJ}" data-th-action="${collectionLink.to('create').with('processJ', processJ.id)}">

            <fieldset id="containerFields">
              <legend class="sr-only" data-th-text="#{label_data_entity(#{label_processj})}">ProcessJ data </legend>

<div class="form-group has-error has-feedback" data-z="e53d20e6" id="processj-unifiedprocessnumber-field" data-th-classappend="${#fields.hasErrors('unifiedProcessNumber')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="unifiedProcessNumber" class="col-md-3 control-label" data-th-text="#{label_processj_unifiedprocessnumber}">unifiedProcessNumber</label>
  <div class="col-md-6">
    <input id="unifiedProcessNumber" name="unifiedProcessNumber" data-th-value="*{{unifiedProcessNumber}}" type="text" class="form-control" placeholder="unifiedProcessNumber" data-th-placeholder="#{label_processj_unifiedprocessnumber}" data-toggle="tooltip" aria-describedby="unifiedProcessNumberStatus" required="required" maxlength="20" size="20" />
      <span data-th-classappend="${#fields.hasErrors('unifiedProcessNumber')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('unifiedProcessNumber')}" aria-hidden="true"></span>
      <span id="unifiedProcessNumber-error" class="help-block" data-th-if="${#fields.hasErrors('unifiedProcessNumber')}" data-th-errors="*{unifiedProcessNumber}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" id="processj-distributiondate-field" data-z="a10a1b06" data-th-classappend="${#fields.hasErrors('distributionDate')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="distributionDate" class="col-md-3 control-label" data-th-text="#{label_processj_distributiondate}">distributionDate</label>
  <div class="col-md-3">
    <input id="distributionDate" name="distributionDate" data-th-value="*{{distributionDate}}" type="text" class="form-control datetimepicker" placeholder="distributionDate" data-th-placeholder="#{label_processj_distributiondate}" data-th-attr="data-dateformat=${distributionDate_date_format}" data-toggle="tooltip" /> <span data-th-classappend="${#fields.hasErrors('distributionDate')}? 'glyphicon glyphicon-remove form-control-feedback'" data-th-if="${#fields.hasErrors('distributionDate')}" aria-hidden="true"></span>
     <span id="distributionDate-error" class="help-block" data-th-if="${#fields.hasErrors('distributionDate')}" data-th-errors="*{distributionDate}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="a3a188b8" id="processj-fisicalfolder-field" data-th-classappend="${#fields.hasErrors('fisicalFolder')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="fisicalFolder" class="col-md-3 control-label" data-th-text="#{label_processj_fisicalfolder}">fisicalFolder</label>
  <div class="col-md-6">
    <input id="fisicalFolder" name="fisicalFolder" data-th-value="*{{fisicalFolder}}" type="text" class="form-control" placeholder="fisicalFolder" data-th-placeholder="#{label_processj_fisicalfolder}" data-toggle="tooltip" aria-describedby="fisicalFolderStatus" maxlength="50" size="50" />
      <span data-th-classappend="${#fields.hasErrors('fisicalFolder')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('fisicalFolder')}" aria-hidden="true"></span>
      <span id="fisicalFolder-error" class="help-block" data-th-if="${#fields.hasErrors('fisicalFolder')}" data-th-errors="*{fisicalFolder}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="45b6f5b8" id="processj-situation-field" data-th-classappend="${#fields.hasErrors('situation')}? 'has-error has-feedback'" data-th-class="form-group">
    <label for="situation" class="col-md-3 control-label" data-th-text="#{label_processj_situation}">situation</label>
    <div class="col-md-6">
      <!-- Select2 -->
      <select data-th-field="*{situation}" class="form-control dropdown-select-simple" data-allow-clear="true" data-th-attr="data-placeholder=#{info_select_an_option}" required="required">
         <option data-th-each="item : ${situation}" data-th-value="${item}" data-th-text="${{item}}">Value</option>
      </select>
      <span data-th-classappend="${#fields.hasErrors('situation')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('situation')}" aria-hidden="true"></span>
      <span id="situation-error" class="help-block" data-th-if="${#fields.hasErrors('situation')}" data-th-errors="*{situation}">Error message.</span>
    </div>
</div>
<div class="form-group has-error has-feedback" data-z="4bc34278" id="processj-fatherprocess-field" data-th-classappend="${#fields.hasErrors('fatherProcess')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="fatherProcess" class="col-md-3 control-label" data-th-text="#{label_processj_fatherprocess}">fatherProcess</label>
  <div class="col-md-6">
    <input id="fatherProcess" name="fatherProcess" data-th-value="*{{fatherProcess}}" type="text" class="form-control" placeholder="fatherProcess" data-th-placeholder="#{label_processj_fatherprocess}" data-toggle="tooltip" aria-describedby="fatherProcessStatus" maxlength="20" size="20" />
      <span data-th-classappend="${#fields.hasErrors('fatherProcess')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('fatherProcess')}" aria-hidden="true"></span>
      <span id="fatherProcess-error" class="help-block" data-th-if="${#fields.hasErrors('fatherProcess')}" data-th-errors="*{fatherProcess}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="386bcbb8" id="processj-description-field" data-th-classappend="${#fields.hasErrors('description')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="description" class="col-md-3 control-label" data-th-text="#{label_processj_description}">description</label>
  <div class="col-md-6">
    <input id="description" name="description" data-th-value="*{{description}}" type="text" class="form-control" placeholder="description" data-th-placeholder="#{label_processj_description}" data-toggle="tooltip" aria-describedby="descriptionStatus" maxlength="1000" size="1000" />
      <span data-th-classappend="${#fields.hasErrors('description')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('description')}" aria-hidden="true"></span>
      <span id="description-error" class="help-block" data-th-if="${#fields.hasErrors('description')}" data-th-errors="*{description}">Error message.</span>
  </div>
</div>
            </fieldset>


              <!-- buttons form -->
              <div class="form-group">
                <div class="col-md-9 col-md-offset-3">
                    <button type="submit" class="btn btn-primary" data-th-text="#{label_save}">Save</button>
                    <button type="reset" class="btn btn-default" onclick="location.href='list.html'" data-th-onclick="'location.href=\'' + @{${collectionLink.to('list')}} + '\''" data-th-text="#{label_reset}">Cancel</button>
                </div>
              </div>

          </form>
          <!-- /FORM -->

        </div>

      </section>
      <!-- /CONTENT -->
  </div>
  <!-- /CONTAINER -->

  <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
  </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">

    <!-- DateTimePicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js" data-th-src="@{/webjars/datetimepicker/build/jquery.datetimepicker.full.min.js}"></script>
    <script src="../../static/public/js/datetimepicker-defaults.js" data-th-src="@{/public/js/datetimepicker-defaults.js}"></script>

    <!-- jquery.inputmask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/jquery.inputmask.bundle.min.js" data-th-src="@{/webjars/jquery.inputmask/min/jquery.inputmask.bundle.min.js}"></script>
    <script type="text/javascript" data-th-inline="javascript">
					(function(jQuery) {
						jQuery(document)
								.ready(
										function() {
											Inputmask
													.extendAliases({
														'numeric' : {
															'groupSeparator' : /*[[#{label_inputmask_groupSeparator}]]*/'.',
															'radixPoint' : /*[[#{label_inputmask_radixPoint}]]*/','
														},
														'currency' : {
															'prefix' : /*[[#{label_inputmask_prefix}]]*/'',
															'suffix' : /*[[#{label_inputmask_suffix}]]*/' €'
														}
													});
										});
					})(jQuery);
  		</script>
    <script src="../../static/public/js/inputmask-defaults.js" data-th-src="@{/public/js/inputmask-defaults.js}"></script>

    <!-- JQuery Validation -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js" data-th-src="@{/webjars/jquery-validation/dist/jquery.validate.min.js}">
		  </script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js" data-th-src="@{/webjars/jquery-validation/dist/additional-methods.min.js}">
			</script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/localization/messages_es.js" data-th-src="@{/webjars/jquery-validation/src/localization/messages_}+${#locale.language}+'.js'" data-th-if="${#locale.language} != 'en'">
			</script>
    <script src="../../static/public/js/validation-defaults.js" data-th-src="@{/public/js/validation-defaults.js}">
			</script>

    <script type="text/javascript" data-th-inline="javascript">
					(function(jQuery) {
						jQuery(document)
								.ready(
										function() {
											jQuery
													.extend(
															jQuery.validator.messages,
															{
																'dateformat' : /*[[#{error_invalid_date}]]*/'Please enter a correct date/time',
																'inputmask' : /*[[#{error_invalid_maskValue}]]*/'Please enter a valid value',
															});
										});
					})(jQuery);
		  </script>

    </div>

  </body>

</html>