<!--TABLE-->
<div class="table-responsive" id="containerFields" data-th-fragment="processj-entityModalConfirmBody" data-th-with="collectionLink=${@linkBuilder.of('ProcessJsCollectionThymeleafController')},itemLink=${@linkBuilder.of('ProcessJsItemThymeleafController')}">
    <table id="processj-entity-table-items-to-remove-batch" data-data-load-url="${collectionLink.to('datatablesByIdsIn')}">
      <thead>
        <tr>
          <th data-data="unifiedProcessNumber" data-th-text="#{label_processj_unifiedprocessnumber}">unifiedProcessNumber</th>
          <th data-data="distributionDate" data-th-text="#{label_processj_distributiondate}">distributionDate</th>
          <th data-data="fisicalFolder" data-th-text="#{label_processj_fisicalfolder}">fisicalFolder</th>
          <th data-data="situation" data-th-text="#{label_processj_situation}">situation</th>
          <th data-data="fatherProcess" data-th-text="#{label_processj_fatherprocess}">fatherProcess</th>
        </tr>
      </thead>
      <tbody data-th-remove="all">
        <tr>
          <td>unifiedProcessNumber</td>
          <td>distributionDate</td>
          <td>fisicalFolder</td>
          <td>situation</td>
          <td>fatherProcess</td>
        </tr>
      </tbody>
    </table>
</div>
<!-- /TABLE -->