<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-list-layout}">
    <head id="head">

    <title data-th-text="|#{label_show_entity(#{label_processj})}|">Show ProcessJ - Spring Roo application</title>

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!--CONTAINER-->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-th-fragment="inline-content" data-layout-fragment="content" data-th-object="${processJ}">
        <div>

          <!-- CONTENT -->
            <div id="mainEntityFieldSet">
              <ul class="list-unstyled" id="containerFields">
                  <li id="processj-unifiedprocessnumber-field" data-z="e53d20e6">
            	      <strong data-th-text="#{label_processj_unifiedprocessnumber}">unifiedProcessNumber</strong>
                    <span data-th-text="*{{unifiedProcessNumber}}">unifiedProcessNumberValue</span>
         	        </li>
                  <li id="processj-distributiondate-field" data-z="a10a1b06">
            	      <strong data-th-text="#{label_processj_distributiondate}">distributionDate</strong>
                    <span data-th-text="*{{distributionDate}}">distributionDateValue</span>
         	        </li>
                  <li id="processj-fisicalfolder-field" data-z="a3a188b8">
            	      <strong data-th-text="#{label_processj_fisicalfolder}">fisicalFolder</strong>
                    <span data-th-text="*{{fisicalFolder}}">fisicalFolderValue</span>
         	        </li>
                  <li id="processj-situation-field" data-z="45b6f5b8">
            	      <strong data-th-text="#{label_processj_situation}">situation</strong>
                    <span data-th-text="*{{situation}}">situationValue</span>
         	        </li>
                  <li id="processj-fatherprocess-field" data-z="4bc34278">
            	      <strong data-th-text="#{label_processj_fatherprocess}">fatherProcess</strong>
                    <span data-th-text="*{{fatherProcess}}">fatherProcessValue</span>
         	        </li>
                  <li id="processj-description-field" data-z="386bcbb8">
            	      <strong data-th-text="#{label_processj_description}">description</strong>
                    <span data-th-text="*{{description}}">descriptionValue</span>
         	        </li>
              </ul>
            </div>

        </div>

      </section>
      <!-- /CONTENT -->
  </div>
  <!-- /CONTAINER -->

  <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
  </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">
  </div>

  </body>

</html>
