<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 30 10:56:31 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.jl.service.api (jl 1.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/jl/service/api/package-summary.html" target="classFrame">br.com.jl.service.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProcessJService.html" title="interface in br.com.jl.service.api" target="classFrame"><span class="interfaceName">ProcessJService</span></a></li>
<li><a href="ResponsableService.html" title="interface in br.com.jl.service.api" target="classFrame"><span class="interfaceName">ResponsableService</span></a></li>
</ul>
</div>
</body>
</html>
