<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 30 10:56:31 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.jl.web (jl 1.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.jl.web (jl 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/jl/service/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../br/com/jl/web/reports/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/jl/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.jl.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/MainController.html" title="class in br.com.jl.web">MainController</a></td>
<td class="colLast">
<div class="block">MainController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJDeserializer.html" title="class in br.com.jl.web">ProcessJDeserializer</a></td>
<td class="colLast">
<div class="block">ProcessJDeserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJJsonMixin.html" title="class in br.com.jl.web">ProcessJJsonMixin</a></td>
<td class="colLast">
<div class="block">ProcessJJsonMixin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJsCollectionJsonController.html" title="class in br.com.jl.web">ProcessJsCollectionJsonController</a></td>
<td class="colLast">
<div class="block">ProcessJsCollectionJsonController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJsCollectionThymeleafController.html" title="class in br.com.jl.web">ProcessJsCollectionThymeleafController</a></td>
<td class="colLast">
<div class="block">ProcessJsCollectionThymeleafController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJsCollectionThymeleafLinkFactory.html" title="class in br.com.jl.web">ProcessJsCollectionThymeleafLinkFactory</a></td>
<td class="colLast">
<div class="block">ProcessJsCollectionThymeleafLinkFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJsItemJsonController.html" title="class in br.com.jl.web">ProcessJsItemJsonController</a></td>
<td class="colLast">
<div class="block">ProcessJsItemJsonController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJsItemThymeleafController.html" title="class in br.com.jl.web">ProcessJsItemThymeleafController</a></td>
<td class="colLast">
<div class="block">ProcessJsItemThymeleafController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ProcessJsItemThymeleafLinkFactory.html" title="class in br.com.jl.web">ProcessJsItemThymeleafLinkFactory</a></td>
<td class="colLast">
<div class="block">ProcessJsItemThymeleafLinkFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsableDeserializer.html" title="class in br.com.jl.web">ResponsableDeserializer</a></td>
<td class="colLast">
<div class="block">ResponsableDeserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsableJsonMixin.html" title="class in br.com.jl.web">ResponsableJsonMixin</a></td>
<td class="colLast">
<div class="block">ResponsableJsonMixin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsablesCollectionJsonController.html" title="class in br.com.jl.web">ResponsablesCollectionJsonController</a></td>
<td class="colLast">
<div class="block">ResponsablesCollectionJsonController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsablesCollectionThymeleafController.html" title="class in br.com.jl.web">ResponsablesCollectionThymeleafController</a></td>
<td class="colLast">
<div class="block">ResponsablesCollectionThymeleafController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsablesCollectionThymeleafLinkFactory.html" title="class in br.com.jl.web">ResponsablesCollectionThymeleafLinkFactory</a></td>
<td class="colLast">
<div class="block">ResponsablesCollectionThymeleafLinkFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsablesItemJsonController.html" title="class in br.com.jl.web">ResponsablesItemJsonController</a></td>
<td class="colLast">
<div class="block">ResponsablesItemJsonController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsablesItemThymeleafController.html" title="class in br.com.jl.web">ResponsablesItemThymeleafController</a></td>
<td class="colLast">
<div class="block">ResponsablesItemThymeleafController</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/com/jl/web/ResponsablesItemThymeleafLinkFactory.html" title="class in br.com.jl.web">ResponsablesItemThymeleafLinkFactory</a></td>
<td class="colLast">
<div class="block">ResponsablesItemThymeleafLinkFactory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/jl/service/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../br/com/jl/web/reports/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/jl/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
