<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 30 10:56:31 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessJDeserializer (jl 1.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessJDeserializer (jl 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessJDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/jl/web/MainController.html" title="class in br.com.jl.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/jl/web/ProcessJJsonMixin.html" title="class in br.com.jl.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/jl/web/ProcessJDeserializer.html" target="_top">Frames</a></li>
<li><a href="ProcessJDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.boot.jackson.JsonObjectDeserializer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.jl.web</div>
<h2 title="Class ProcessJDeserializer" class="title">Class ProcessJDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">com.fasterxml.jackson.databind.JsonDeserializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jackson.JsonObjectDeserializer&lt;<a href="../../../../br/com/jl/model/ProcessJ.html" title="class in br.com.jl.model">ProcessJ</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.jl.web.ProcessJDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/br/com/jl/web/ProcessJDeserializer.html#line.17">ProcessJDeserializer</a>
extends org.springframework.boot.jackson.JsonObjectDeserializer&lt;<a href="../../../../br/com/jl/model/ProcessJ.html" title="class in br.com.jl.model">ProcessJ</a>&gt;</pre>
<div class="block"><h1>ProcessJDeserializer</h1>
<div id="preamble">
<div class="sectionbody">
<p>TODO Auto-generated class documentation</p>
</div>
</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fasterxml.jackson.databind.<a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a></h3>
<code><a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.None.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer.None</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.core.convert.ConversionService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/web/ProcessJDeserializer.html#conversionService">conversionService</a></span></code>
<div class="block"><div id="preamble">
<div class="sectionbody"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../br/com/jl/service/api/ProcessJService.html" title="interface in br.com.jl.service.api">ProcessJService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/jl/web/ProcessJDeserializer.html#processJService">processJService</a></span></code>
<div class="block"><div id="preamble">
<div class="sectionbody"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/jl/web/ProcessJDeserializer.html#ProcessJDeserializer-br.com.jl.service.api.ProcessJService-org.springframework.core.convert.ConversionService-">ProcessJDeserializer</a></span>(<a href="../../../../br/com/jl/service/api/ProcessJService.html" title="interface in br.com.jl.service.api">ProcessJService</a>&nbsp;processJService,
                    org.springframework.core.convert.ConversionService&nbsp;conversionService)</code>
<div class="block"><div id="preamble">
<div class="sectionbody"></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.jackson.JsonObjectDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.jackson.JsonObjectDeserializer</h3>
<code>deserialize, deserializeObject, getRequiredNode, nullSafeValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.<a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a></h3>
<code><a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-T-" title="class or interface in com.fasterxml.jackson.databind">deserialize</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#deserializeWithType-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-com.fasterxml.jackson.databind.jsontype.TypeDeserializer-" title="class or interface in com.fasterxml.jackson.databind">deserializeWithType</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#findBackReference-java.lang.String-" title="class or interface in com.fasterxml.jackson.databind">findBackReference</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getDelegatee--" title="class or interface in com.fasterxml.jackson.databind">getDelegatee</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getEmptyValue--" title="class or interface in com.fasterxml.jackson.databind">getEmptyValue</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getEmptyValue-com.fasterxml.jackson.databind.DeserializationContext-" title="class or interface in com.fasterxml.jackson.databind">getEmptyValue</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getKnownPropertyNames--" title="class or interface in com.fasterxml.jackson.databind">getKnownPropertyNames</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getNullValue--" title="class or interface in com.fasterxml.jackson.databind">getNullValue</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getNullValue-com.fasterxml.jackson.databind.DeserializationContext-" title="class or interface in com.fasterxml.jackson.databind">getNullValue</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#getObjectIdReader--" title="class or interface in com.fasterxml.jackson.databind">getObjectIdReader</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#handledType--" title="class or interface in com.fasterxml.jackson.databind">handledType</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#isCachable--" title="class or interface in com.fasterxml.jackson.databind">isCachable</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#replaceDelegatee-com.fasterxml.jackson.databind.JsonDeserializer-" title="class or interface in com.fasterxml.jackson.databind">replaceDelegatee</a>, <a href="http://fasterxml.github.io/jackson-databind/javadoc/2.8/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true#unwrappingDeserializer-com.fasterxml.jackson.databind.util.NameTransformer-" title="class or interface in com.fasterxml.jackson.databind">unwrappingDeserializer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processJService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processJService</h4>
<pre>private&nbsp;<a href="../../../../br/com/jl/service/api/ProcessJService.html" title="interface in br.com.jl.service.api">ProcessJService</a> <a href="../../../../src-html/br/com/jl/web/ProcessJDeserializer.html#line.23">processJService</a></pre>
<div class="block"><div id="preamble">
<div class="sectionbody">
<p>TODO Auto-generated attribute documentation</p>
</div>
</div></div>
</li>
</ul>
<a name="conversionService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversionService</h4>
<pre>private&nbsp;org.springframework.core.convert.ConversionService <a href="../../../../src-html/br/com/jl/web/ProcessJDeserializer.html#line.29">conversionService</a></pre>
<div class="block"><div id="preamble">
<div class="sectionbody">
<p>TODO Auto-generated attribute documentation</p>
</div>
</div></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessJDeserializer-br.com.jl.service.api.ProcessJService-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessJDeserializer</h4>
<pre>@Autowired
public&nbsp;<a href="../../../../src-html/br/com/jl/web/ProcessJDeserializer.html#line.38">ProcessJDeserializer</a>(@Lazy
                                       <a href="../../../../br/com/jl/service/api/ProcessJService.html" title="interface in br.com.jl.service.api">ProcessJService</a>&nbsp;processJService,
                                       org.springframework.core.convert.ConversionService&nbsp;conversionService)</pre>
<div class="block"><div id="preamble">
<div class="sectionbody">
<p>TODO Auto-generated constructor documentation</p>
</div>
</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processJService</code> - </dd>
<dd><code>conversionService</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessJDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/jl/web/MainController.html" title="class in br.com.jl.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/jl/web/ProcessJJsonMixin.html" title="class in br.com.jl.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/jl/web/ProcessJDeserializer.html" target="_top">Frames</a></li>
<li><a href="ProcessJDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.boot.jackson.JsonObjectDeserializer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
