<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.repository;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.springframework.roo.addon.layers.repository.jpa.annotations.RooJpaRepositoryCustomImpl;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import br.com.jl.model.Responsable;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * = ResponsableRepositoryImpl<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * TODO Auto-generated class documentation<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> */ <a name="line.12"></a>
<span class="sourceLineNo">013</span>@RooJpaRepositoryCustomImpl(repository = ResponsableRepositoryCustom.class)<a name="line.13"></a>
<span class="sourceLineNo">014</span>public class ResponsableRepositoryImpl extends QueryDslRepositorySupportExt&lt;Responsable&gt; {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>    /**<a name="line.16"></a>
<span class="sourceLineNo">017</span>     * TODO Auto-generated constructor documentation<a name="line.17"></a>
<span class="sourceLineNo">018</span>     */<a name="line.18"></a>
<span class="sourceLineNo">019</span>    ResponsableRepositoryImpl() {<a name="line.19"></a>
<span class="sourceLineNo">020</span>        super(Responsable.class);<a name="line.20"></a>
<span class="sourceLineNo">021</span>    }<a name="line.21"></a>
<span class="sourceLineNo">022</span>}<a name="line.22"></a>




























































</pre>
</div>
</body>
</html>
