<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.service.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import br.com.jl.model.ProcessJ;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.springframework.roo.addon.layers.service.annotations.RooService;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * = ProcessJService<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * TODO Auto-generated class documentation<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>@RooService(entity = ProcessJ.class)<a name="line.11"></a>
<span class="sourceLineNo">012</span>public interface ProcessJService {<a name="line.12"></a>
<span class="sourceLineNo">013</span>}<a name="line.13"></a>




























































</pre>
</div>
</body>
</html>
