<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.web.reports;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.ByteArrayOutputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.IOException;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.servlet.ServletOutputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.servlet.http.HttpServletResponse;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import net.sf.jasperreports.engine.JRException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import net.sf.jasperreports.engine.JRExporterParameter;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import net.sf.jasperreports.engine.JasperPrint;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import net.sf.jasperreports.engine.export.JRXlsExporter;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * = JasperReportsXlsExporter<a name="line.16"></a>
<span class="sourceLineNo">017</span> * <a name="line.17"></a>
<span class="sourceLineNo">018</span> * A JasperReports exporter to export the report in XLS formats. This class<a name="line.18"></a>
<span class="sourceLineNo">019</span> * implements the interface {@link JasperReportsExporter}<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class JasperReportsXlsExporter implements JasperReportsExporter {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * Generates a ByteArrayOutputStream from the provided JasperReport using<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * the {@link JRXlsExporter}. After that, the generated bytes array is<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * written in the {@link HttpServletResponse}<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param jp<a name="line.28"></a>
<span class="sourceLineNo">029</span>         *            The generated JasperReport.<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @param fileName<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *            The fileName of the exported JasperReport<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param response<a name="line.32"></a>
<span class="sourceLineNo">033</span>         *            The HttpServletResponse where generated report has been<a name="line.33"></a>
<span class="sourceLineNo">034</span>         *            written<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @throws JRException<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *             during JasperReport export.<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @throws IOException<a name="line.37"></a>
<span class="sourceLineNo">038</span>         *             when writes the ByteArrayOutputStream into the<a name="line.38"></a>
<span class="sourceLineNo">039</span>         *             HttpServletResponse<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        @Override<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public void export(JasperPrint jp, String fileName, HttpServletResponse response) throws JRException, IOException {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>                ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>                // Create a JRXlsExporter instance<a name="line.46"></a>
<span class="sourceLineNo">047</span>                JRXlsExporter exporter = new JRXlsExporter();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                // Here we assign the parameters jp and baos to the exporter<a name="line.49"></a>
<span class="sourceLineNo">050</span>                exporter.setParameter(JRExporterParameter.JASPER_PRINT, jp);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                exporter.setParameter(JRExporterParameter.OUTPUT_STREAM, baos);<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>                // Excel specific parameters<a name="line.53"></a>
<span class="sourceLineNo">054</span>                exporter.setParameter(JRXlsAbstractExporterParameter.IS_ONE_PAGE_PER_SHEET, Boolean.FALSE);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                exporter.setParameter(JRXlsAbstractExporterParameter.IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS, Boolean.TRUE);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                exporter.setParameter(JRXlsAbstractExporterParameter.IS_WHITE_PAGE_BACKGROUND, Boolean.FALSE);<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                // Retrieve the exported report in PDF format<a name="line.58"></a>
<span class="sourceLineNo">059</span>                exporter.exportReport();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>                // Specifies the response header<a name="line.61"></a>
<span class="sourceLineNo">062</span>                response.setHeader("Content-Disposition", "inline; filename=" + fileName);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                // Make sure to set the correct content type<a name="line.64"></a>
<span class="sourceLineNo">065</span>                // Each format has its own content type<a name="line.65"></a>
<span class="sourceLineNo">066</span>                response.setContentType("application/vnd.ms-excel");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                response.setContentLength(baos.size());<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                // Retrieve the output stream<a name="line.69"></a>
<span class="sourceLineNo">070</span>                ServletOutputStream outputStream = response.getOutputStream();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                // Write to the output stream<a name="line.71"></a>
<span class="sourceLineNo">072</span>                baos.writeTo(outputStream);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                // Flush the stream<a name="line.73"></a>
<span class="sourceLineNo">074</span>                outputStream.flush();<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>}<a name="line.77"></a>




























































</pre>
</div>
</body>
</html>
