<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.web.reports;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.servlet.http.HttpServletResponse;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import net.sf.jasperreports.engine.JRException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import net.sf.jasperreports.engine.JasperPrint;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import net.sf.jasperreports.export.Exporter;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * = JasperReportsExporter<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * This interface defines the operations for a JasperReport exporter.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * <a name="line.15"></a>
<span class="sourceLineNo">016</span> * JasperReports library already provides an Exporter interface called<a name="line.16"></a>
<span class="sourceLineNo">017</span> * {@link Exporter}. However, it doesn't provides an operation that writes the<a name="line.17"></a>
<span class="sourceLineNo">018</span> * exported JasperReport into the {@link HttpServletResponse}.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public interface JasperReportsExporter {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * This operation must be implemented by every JasperReport exporter to be<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * able to write a generated report into a the {@link HttpServletResponse}}.<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * <a name="line.25"></a>
<span class="sourceLineNo">026</span>         * @param jp<a name="line.26"></a>
<span class="sourceLineNo">027</span>         *            The generated JasperReport.<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param fileName<a name="line.28"></a>
<span class="sourceLineNo">029</span>         *            The fileName of the exported JasperReport<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @param response<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *            The HttpServletResponse where generated report has been<a name="line.31"></a>
<span class="sourceLineNo">032</span>         *            written<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @throws JRException<a name="line.33"></a>
<span class="sourceLineNo">034</span>         *             during JasperReport export.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @throws IOException<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *             when writes the ByteArrayOutputStream into the<a name="line.36"></a>
<span class="sourceLineNo">037</span>         *             HttpServletResponse<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public void export(JasperPrint jp, String fileName, HttpServletResponse response) throws JRException, IOException;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>}<a name="line.41"></a>




























































</pre>
</div>
</body>
</html>
