<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.model;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import org.springframework.roo.addon.javabean.annotations.RooEquals;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.springframework.roo.addon.javabean.annotations.RooJavaBean;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.springframework.roo.addon.javabean.annotations.RooToString;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.springframework.roo.addon.jpa.annotations.entity.RooJpaEntity;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.persistence.GeneratedValue;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.persistence.GenerationType;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.persistence.Id;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.persistence.Version;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.persistence.Column;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.validation.constraints.NotNull;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.validation.constraints.Size;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Calendar;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.persistence.Temporal;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.persistence.TemporalType;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.springframework.format.annotation.DateTimeFormat;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import br.com.jl.Situacao;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.persistence.EnumType;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javax.persistence.Enumerated;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Set;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.persistence.FetchType;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.persistence.ManyToMany;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.springframework.roo.addon.jpa.annotations.entity.JpaRelationType;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.springframework.roo.addon.jpa.annotations.entity.RooJpaRelation;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * = Processo<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * TODO Auto-generated class documentation<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>@RooJavaBean<a name="line.33"></a>
<span class="sourceLineNo">034</span>@RooToString<a name="line.34"></a>
<span class="sourceLineNo">035</span>@RooJpaEntity<a name="line.35"></a>
<span class="sourceLineNo">036</span>@RooEquals(isJpaEntity = true)<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class Processo {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * TODO Auto-generated attribute documentation<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    @Id<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @GeneratedValue(strategy = GenerationType.AUTO)<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private Long id;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * TODO Auto-generated attribute documentation<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    @Version<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private Integer version;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * TODO Auto-generated attribute documentation<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    @NotNull<a name="line.58"></a>
<span class="sourceLineNo">059</span>    @Column(unique = true)<a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Size(min = 20, max = 20)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private String unifiedProcessNumber;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * TODO Auto-generated attribute documentation<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Temporal(TemporalType.TIMESTAMP)<a name="line.67"></a>
<span class="sourceLineNo">068</span>    @DateTimeFormat(style = "M-")<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private Calendar distributionDate;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * TODO Auto-generated attribute documentation<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Size(max = 50)<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private String fisicalFolder;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * TODO Auto-generated attribute documentation<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @NotNull<a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Enumerated(EnumType.STRING)<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private Situacao situation;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * TODO Auto-generated attribute documentation<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @NotNull<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Size(min = 1, max = 3)<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @ManyToMany(cascade = { javax.persistence.CascadeType.MERGE, javax.persistence.CascadeType.PERSIST }, fetch = FetchType.LAZY, mappedBy = "processoes")<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @RooJpaRelation(type = JpaRelationType.AGGREGATION)<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private Set&lt;Responsable&gt; reponsableGroup = new HashSet&lt;Responsable&gt;();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * TODO Auto-generated attribute documentation<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Size(min = 20, max = 20)<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private String fatherProcess;<a name="line.101"></a>
<span class="sourceLineNo">102</span>}<a name="line.102"></a>




























































</pre>
</div>
</body>
</html>
