<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.model;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static com.querydsl.core.types.PathMetadataFactory.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.querydsl.core.types.dsl.*;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.querydsl.core.types.PathMetadata;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.annotation.Generated;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.querydsl.core.types.Path;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.querydsl.core.types.dsl.PathInits;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * QResponsable is a Querydsl query type for Responsable<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>@Generated("com.querydsl.codegen.EntitySerializer")<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class QResponsable extends EntityPathBase&lt;Responsable&gt; {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    private static final long serialVersionUID = -576539368L;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    private static final PathInits INITS = PathInits.DIRECT2;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    public static final QResponsable responsable = new QResponsable("responsable");<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    public final StringPath cpf = createString("cpf");<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>    public final StringPath email = createString("email");<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    public final StringPath fotourl = createString("fotourl");<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    public final NumberPath&lt;Long&gt; id = createNumber("id", Long.class);<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    public final StringPath name = createString("name");<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public final QProcessJ process;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public final NumberPath&lt;Integer&gt; version = createNumber("version", Integer.class);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public QResponsable(String variable) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        this(Responsable.class, forVariable(variable), INITS);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public QResponsable(Path&lt;? extends Responsable&gt; path) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        this(path.getType(), path.getMetadata(), PathInits.getFor(path.getMetadata(), INITS));<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public QResponsable(PathMetadata metadata) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this(metadata, PathInits.getFor(metadata, INITS));<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public QResponsable(PathMetadata metadata, PathInits inits) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this(Responsable.class, metadata, inits);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public QResponsable(Class&lt;? extends Responsable&gt; type, PathMetadata metadata, PathInits inits) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        super(type, metadata, inits);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.process = inits.isInitialized("process") ? new QProcessJ(forProperty("process")) : null;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
