<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package br.com.jl.model;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import org.springframework.roo.addon.javabean.annotations.RooEquals;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.springframework.roo.addon.javabean.annotations.RooJavaBean;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.springframework.roo.addon.javabean.annotations.RooToString;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import org.springframework.roo.addon.jpa.annotations.entity.RooJpaEntity;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.persistence.GeneratedValue;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.persistence.GenerationType;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.persistence.Id;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.persistence.Version;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javax.validation.constraints.NotNull;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.validation.constraints.Size;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.persistence.Column;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.HashSet;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.Set;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.persistence.FetchType;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.persistence.ManyToMany;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import io.springlets.format.EntityFormat;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.persistence.ManyToOne;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * = Responsable<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * TODO Auto-generated class documentation<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>@RooJavaBean<a name="line.26"></a>
<span class="sourceLineNo">027</span>@RooToString<a name="line.27"></a>
<span class="sourceLineNo">028</span>@RooJpaEntity<a name="line.28"></a>
<span class="sourceLineNo">029</span>@RooEquals(isJpaEntity = true)<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class Responsable {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * TODO Auto-generated attribute documentation<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    @Id<a name="line.36"></a>
<span class="sourceLineNo">037</span>    @GeneratedValue(strategy = GenerationType.AUTO)<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Long id;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * TODO Auto-generated attribute documentation<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Version<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private Integer version;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * TODO Auto-generated attribute documentation<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    @NotNull<a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Size(max = 150)<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private String name;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * TODO Auto-generated attribute documentation<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    @NotNull<a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Column(unique = true)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Size(max = 20)<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private String cpf;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * TODO Auto-generated attribute documentation<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    @NotNull<a name="line.68"></a>
<span class="sourceLineNo">069</span>    @Size(max = 400)<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private String email;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * TODO Auto-generated attribute documentation<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Size(max = 400)<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private String fotourl;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * TODO Auto-generated attribute documentation<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    @ManyToOne(fetch = FetchType.LAZY)<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @EntityFormat<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private ProcessJ process;<a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
