<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 30 10:56:31 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.jl.repository (jl 1.0.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/jl/repository/package-summary.html" target="classFrame">br.com.jl.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProcessJRepository.html" title="interface in br.com.jl.repository" target="classFrame"><span class="interfaceName">ProcessJRepository</span></a></li>
<li><a href="ProcessJRepositoryCustom.html" title="interface in br.com.jl.repository" target="classFrame"><span class="interfaceName">ProcessJRepositoryCustom</span></a></li>
<li><a href="ResponsableRepository.html" title="interface in br.com.jl.repository" target="classFrame"><span class="interfaceName">ResponsableRepository</span></a></li>
<li><a href="ResponsableRepositoryCustom.html" title="interface in br.com.jl.repository" target="classFrame"><span class="interfaceName">ResponsableRepositoryCustom</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessJRepositoryImpl.html" title="class in br.com.jl.repository" target="classFrame">ProcessJRepositoryImpl</a></li>
<li><a href="ResponsableRepositoryImpl.html" title="class in br.com.jl.repository" target="classFrame">ResponsableRepositoryImpl</a></li>
</ul>
</div>
</body>
</html>
