<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-layout}">
  <head id="head">

    <title data-th-text="#{label_edit_entity(#{label_processo})}">
    Edit Processo - Spring Roo application</title>

    <!-- DateTimePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css" data-th-href="@{/webjars/datetimepicker/2.5.4/build/jquery.datetimepicker.min.css}" />

  </head>
  

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!-- CONTAINER -->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-layout-fragment="content">

        <div class="container-fluid content" data-th-with="collectionLink=${@linkBuilder.of('ProcessoesCollectionThymeleafController')},itemLink=${@linkBuilder.of('ProcessoesItemThymeleafController')}">

          <h1 data-th-text="#{label_edit_entity(#{label_processo})}">Edit Processo</h1>

          <!-- FORM -->
          <form class="form-horizontal validate" method="POST" data-th-object="${processo}" data-th-action="${itemLink.to('update').with('processo', processo.id)}">
            <input type="hidden" name="_method" value="PUT" />
            	<input type="hidden" name="version" data-th-value="*{version}" />

            <!-- CONCURRENCY CONTROL -->
            <div class="alert alert-warning" data-th-if="${concurrency}">
              <h2 data-th-text="#{label_concurrency_title}">Warning! This record has been updated by an other user.</h2>
              <div class="radio">
                <label>
                  <input type="radio" name="concurrency" value="apply"> <span data-th-text="#{label_concurrency_apply}">Apply my changes anyway</span> <i><span data-th-text="#{label_concurrency_apply_info}">(discard all the changes applied by the other users).</span></i>
                </input></label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="concurrency" value="discard" checked=""> <span data-th-text="#{label_concurrency_discard}">Discard all my changes and reload this record.</span>
                </input></label>
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Accept</button>
            </br></div>
            <!-- /CONCURRENCY CONTROL -->

             <fieldset id="containerFields">
              <legend class="sr-only" data-th-text="#{label_data_entity(#{label_processo})}">Processo data </legend>

<div class="form-group has-error has-feedback" data-z="58351f2b" id="processo-unifiedprocessnumber-field" data-th-classappend="${#fields.hasErrors('unifiedProcessNumber')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="unifiedProcessNumber" class="col-md-3 control-label" data-th-text="#{label_processo_unifiedprocessnumber}">unifiedProcessNumber</label>
  <div class="col-md-6">
    <input id="unifiedProcessNumber" name="unifiedProcessNumber" data-th-value="*{{unifiedProcessNumber}}" type="text" class="form-control" placeholder="unifiedProcessNumber" data-th-placeholder="#{label_processo_unifiedprocessnumber}" data-toggle="tooltip" aria-describedby="unifiedProcessNumberStatus" required="required" maxlength="20" size="20" />
      <span data-th-classappend="${#fields.hasErrors('unifiedProcessNumber')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('unifiedProcessNumber')}" aria-hidden="true"></span>
      <span id="unifiedProcessNumber-error" class="help-block" data-th-if="${#fields.hasErrors('unifiedProcessNumber')}" data-th-errors="*{unifiedProcessNumber}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" id="processo-distributiondate-field" data-z="a55e03cb" data-th-classappend="${#fields.hasErrors('distributionDate')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="distributionDate" class="col-md-3 control-label" data-th-text="#{label_processo_distributiondate}">distributionDate</label>
  <div class="col-md-3">
    <input id="distributionDate" name="distributionDate" data-th-value="*{{distributionDate}}" type="text" class="form-control datetimepicker" placeholder="distributionDate" data-th-placeholder="#{label_processo_distributiondate}" data-th-attr="data-dateformat=${distributionDate_date_format}" data-toggle="tooltip" /> <span data-th-classappend="${#fields.hasErrors('distributionDate')}? 'glyphicon glyphicon-remove form-control-feedback'" data-th-if="${#fields.hasErrors('distributionDate')}" aria-hidden="true"></span>
     <span id="distributionDate-error" class="help-block" data-th-if="${#fields.hasErrors('distributionDate')}" data-th-errors="*{distributionDate}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="b7ade13" id="processo-fisicalfolder-field" data-th-classappend="${#fields.hasErrors('fisicalFolder')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="fisicalFolder" class="col-md-3 control-label" data-th-text="#{label_processo_fisicalfolder}">fisicalFolder</label>
  <div class="col-md-6">
    <input id="fisicalFolder" name="fisicalFolder" data-th-value="*{{fisicalFolder}}" type="text" class="form-control" placeholder="fisicalFolder" data-th-placeholder="#{label_processo_fisicalfolder}" data-toggle="tooltip" aria-describedby="fisicalFolderStatus" maxlength="50" size="50" />
      <span data-th-classappend="${#fields.hasErrors('fisicalFolder')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('fisicalFolder')}" aria-hidden="true"></span>
      <span id="fisicalFolder-error" class="help-block" data-th-if="${#fields.hasErrors('fisicalFolder')}" data-th-errors="*{fisicalFolder}">Error message.</span>
  </div>
</div>
<div class="form-group has-error has-feedback" data-z="6c2f3093" id="processo-situation-field" data-th-classappend="${#fields.hasErrors('situation')}? 'has-error has-feedback'" data-th-class="form-group">
    <label for="situation" class="col-md-3 control-label" data-th-text="#{label_processo_situation}">situation</label>
    <div class="col-md-6">
      <!-- Select2 -->
      <select data-th-field="*{situation}" class="form-control dropdown-select-simple" data-allow-clear="true" data-th-attr="data-placeholder=#{info_select_an_option}" required="required">
         <option data-th-each="item : ${situation}" data-th-value="${item}" data-th-text="${{item}}">Value</option>
      </select>
      <span data-th-classappend="${#fields.hasErrors('situation')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('situation')}" aria-hidden="true"></span>
      <span id="situation-error" class="help-block" data-th-if="${#fields.hasErrors('situation')}" data-th-errors="*{situation}">Error message.</span>
    </div>
</div>
<div class="form-group has-error has-feedback" data-z="b39c97d3" id="processo-fatherprocess-field" data-th-classappend="${#fields.hasErrors('fatherProcess')}? 'has-error has-feedback'" data-th-class="form-group">
  <label for="fatherProcess" class="col-md-3 control-label" data-th-text="#{label_processo_fatherprocess}">fatherProcess</label>
  <div class="col-md-6">
    <input id="fatherProcess" name="fatherProcess" data-th-value="*{{fatherProcess}}" type="text" class="form-control" placeholder="fatherProcess" data-th-placeholder="#{label_processo_fatherprocess}" data-toggle="tooltip" aria-describedby="fatherProcessStatus" maxlength="20" size="20" />
      <span data-th-classappend="${#fields.hasErrors('fatherProcess')}? 'glyphicon glyphicon-remove form-control-feedback'" class="glyphicon glyphicon-remove form-control-feedback" data-th-if="${#fields.hasErrors('fatherProcess')}" aria-hidden="true"></span>
      <span id="fatherProcess-error" class="help-block" data-th-if="${#fields.hasErrors('fatherProcess')}" data-th-errors="*{fatherProcess}">Error message.</span>
  </div>
</div>
             </fieldset>


              <!-- buttons form -->
              <div class="form-group">
                <div class="col-md-12">
                  <div class="pull-left">
                    <button type="reset" class="btn btn-default" onclick="location.href='list.html'" data-th-onclick="'location.href=\'' + @{${collectionLink.to('list')}} + '\''" data-th-text="#{label_reset}">Cancel</button>
                  </div>
                  <div class="pull-right">
                    <button type="submit" class="btn btn-primary" data-th-text="#{label_save}">Save</button>
                  </div>
                </div>
              </div>

          </form>
          <!-- /FORM -->

        </div>

      </section>
      <!-- /CONTENT -->
   </div>
   <!-- /CONTAINER -->

   <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
   </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">

    <!-- DateTimePicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js" data-th-src="@{/webjars/datetimepicker/build/jquery.datetimepicker.full.min.js}"></script>
    <script src="../../static/public/js/datetimepicker-defaults.js" data-th-src="@{/public/js/datetimepicker-defaults.js}"></script>

    <!-- jquery.inputmask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/jquery.inputmask.bundle.min.js" data-th-src="@{/webjars/jquery.inputmask/min/jquery.inputmask.bundle.min.js}"></script>
    <script type="text/javascript" data-th-inline="javascript">
      (function(jQuery) {
        jQuery(document).ready(
      	  function() {
      	    Inputmask.extendAliases({
      	      'numeric' : {
      	         'groupSeparator' : /*[[#{label_inputmask_groupSeparator}]]*/'.',
      	         'radixPoint' : /*[[#{label_inputmask_radixPoint}]]*/','
      	       },
      	       'currency' : {
      	          'prefix' : /*[[#{label_inputmask_prefix}]]*/'',
      	          'suffix' : /*[[#{label_inputmask_suffix}]]*/' €'
      	        }
      	    });
      	 });
       })(jQuery);
    </script>
    <script src="../../static/public/js/inputmask-defaults.js" data-th-src="@{/public/js/inputmask-defaults.js}"></script>

    <!-- JQuery Validation -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js" data-th-src="@{/webjars/jquery-validation/dist/jquery.validate.min.js}">
      </script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js" data-th-src="@{/webjars/jquery-validation/dist/additional-methods.min.js}">
      </script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/localization/messages_es.js" data-th-src="@{/webjars/jquery-validation/src/localization/messages_}+${#locale.language}+'.js'" data-th-if="${#locale.language} != 'en'">
      </script>
    <script src="../../static/public/js/validation-defaults.js" data-th-src="@{/public/js/validation-defaults.js}">
      </script>
    <script type="text/javascript" data-th-inline="javascript">
      (function(jQuery) {
         jQuery(document).ready(function() {
      	   jQuery.extend( jQuery.validator.messages, {
      	     'dateformat' : /*[[#{error_invalid_date}]]*/ 'Please enter a correct date/time',
      	     'inputmask': /*[[#{error_invalid_maskValue}]]*/ 'Please enter a valid value',
      	   });
      	 });
      })(jQuery);
      </script>

    </div>

  </body>

</html>
