<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-list-layout}">

  <head id="head">
    <title data-th-text="#{label_list_entity(#{label_processo_plural})}">
    List Processo - jl - SpringRoo Application</title>

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!--CONTAINER-->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-layout-fragment="content">
        <div class="container-fluid content">

          <h1 data-th-text="#{label_processo_plural}">Processos</h1>

          <!--TABLE-->
          <div class="table-responsive" id="containerFields" data-th-with="collectionLink=${@linkBuilder.of('ProcessoesCollectionThymeleafController')},itemLink=${@linkBuilder.of('ProcessoesItemThymeleafController')}">
              <table id="processo-entity-table" style="width: 99.7%" class="table table-striped table-hover table-bordered" data-datatables="true" data-row-id="id" data-select="single" data-z="cb7c3caf" data-order="[[ 1, &quot;asc&quot; ]]" data-data-load-url="${collectionLink.to('datatables')}" data-data-show-inline="false" data-data-show-url="${itemLink.to('show').with('processo', '_ID_')}" data-data-export-csv-url="${collectionLink.to('exportCsv')}" data-data-export-xls-url="${collectionLink.to('exportXls')}" data-data-export-pdf-url="${collectionLink.to('exportPdf')}" data-data-create-url="${collectionLink.to('createForm')}" data-data-edit-url="${itemLink.to('editForm').with('processo', '_ID_')}" data-data-delete-url="${itemLink.to('delete').with('processo', '_ID_')}" data-data-delete-batch-url="${collectionLink.to('deleteBatch').with('ids', '_ID_')}">
                <caption class="sr-only" data-th-text="#{label_list_entity(#{label_processo_plural})}">Processo List</caption>
                <thead>
                  <tr>
                    <th data-data="id" data-checkboxes="true"></th>
                    <th data-data="unifiedProcessNumber" data-th-text="#{label_processo_unifiedprocessnumber}">unifiedProcessNumber</th>
                    <th data-data="distributionDate" data-th-text="#{label_processo_distributiondate}">distributionDate</th>
                    <th data-data="fisicalFolder" data-th-text="#{label_processo_fisicalfolder}">fisicalFolder</th>
                    <th data-data="situation" data-th-text="#{label_processo_situation}">situation</th>
                    <th data-data="fatherProcess" data-th-text="#{label_processo_fatherprocess}">fatherProcess</th>
                    <th data-data="id" data-orderable="false" data-searchable="false" class="dttools" data-th-text="#{label_tools}">Tools</th>
                  </tr>
                </thead>
                <tbody data-th-remove="all">
                  <tr>
                    <td></td>
                    <td>unifiedProcessNumber</td>
                    <td>distributionDate</td>
                    <td>fisicalFolder</td>
                    <td>situation</td>
                    <td>fatherProcess</td>
                    <td data-th-text="#{label_tools}">Tools</td>
                  </tr>
                </tbody>
              </table>
                <!-- content replaced by modal-confirm fragment of modal-confirm.html -->
                <div data-th-replace="~{fragments/modal-confirm-delete :: modalConfirmDelete(tableId='processo-entity-table',
                    title=#{label_delete_entity(#{label_processo_plural})}, message=#{info_delete_item_confirm}, content=~{/processoes/listDeleteModal :: processo-entityModalConfirmBody})}">
                </div>
                <div data-th-replace="~{fragments/modal-confirm-delete-batch :: modalConfirmDeleteBatch(tableId='processo-entity-table',
                    title=#{label_delete_entity(#{label_processo_plural})}, message=#{info_delete_batch_confirm}, content=~{/processoes/listDeleteModalBatch :: processo-entityModalConfirmBody})}">
                </div>
              <div data-th-replace="~{fragments/modal-export-empty-error :: modalExportEmptyError(tableId='processo-entity-table',
                  title=#{label_export_empty_error(#{label_processo_plural})}, message=#{info_export_empty_error})}">
              </div>
          </div>
          <!-- /TABLE -->


          <div class="clearfix">
            <div class="pull-left">
              <a href="../index.html" class="btn btn-default" data-th-href="@{/}">
                 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                 <span data-th-text="#{label_back}">Back</span>
              </a>
            </div>
          </div>

        </div>

      </section>
      <!-- /CONTENT -->
    </div>
    <!-- /CONTAINER -->

    <footer class="container">
      <!-- Content replaced by layout of the page displayed -->
    </footer>

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so that the pages load faster -->
    <!-- JavaScript loaded by layout of the page displayed -->
    <!--
         Only the inner content of the following tag "javascript" is included
         within the template, in the div "javascript"
        -->
    <div data-layout-fragment="javascript">
    </div>

  </body>

</html>
