<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-list-layout}">
  <head id="head">

    <title data-th-text="|#{label_show_entity(#{label_processo})}|">Show Processo - Spring Roo application</title>

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!--CONTAINER-->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-layout-fragment="content" data-th-object="${processo}">
        <div class="container-fluid content">

          <!-- CONTENT -->
          <h1 data-th-text="#{label_show_entity(#{label_processo})}">Show Processo</h1>

            <div id="mainEntityFieldSet">
              <h2 data-th-text="#{label_data_entity(#{label_processo})}">Processo data</h2>
              <ul class="list-unstyled" id="containerFields">
                  <li id="processo-unifiedprocessnumber-field" data-z="58351f2b">
            	      <strong data-th-text="#{label_processo_unifiedprocessnumber}">unifiedProcessNumber</strong>
                    <span data-th-text="*{{unifiedProcessNumber}}">unifiedProcessNumberValue</span>
         	        </li>
                  <li id="processo-distributiondate-field" data-z="a55e03cb">
            	      <strong data-th-text="#{label_processo_distributiondate}">distributionDate</strong>
                    <span data-th-text="*{{distributionDate}}">distributionDateValue</span>
         	        </li>
                  <li id="processo-fisicalfolder-field" data-z="b7ade13">
            	      <strong data-th-text="#{label_processo_fisicalfolder}">fisicalFolder</strong>
                    <span data-th-text="*{{fisicalFolder}}">fisicalFolderValue</span>
         	        </li>
                  <li id="processo-situation-field" data-z="6c2f3093">
            	      <strong data-th-text="#{label_processo_situation}">situation</strong>
                    <span data-th-text="*{{situation}}">situationValue</span>
         	        </li>
                  <li id="processo-fatherprocess-field" data-z="b39c97d3">
            	      <strong data-th-text="#{label_processo_fatherprocess}">fatherProcess</strong>
                    <span data-th-text="*{{fatherProcess}}">fatherProcessValue</span>
         	        </li>
              </ul>
            </div>


          <div class="clearfix">
            <div class="pull-right">
             <a id="Processo_edit" href="edit.html" class="btn btn-primary" data-th-title="#{label_goEdit}" data-th-href="${@linkBuilder.of('ProcessoesItemThymeleafController').to('editForm').with('processo', processo.id)}" data-th-text="#{label_edit}">Edit</a>
            </div>
          </div>


          <div class="clearfix">
            <div class="pull-left">
              <a id="Processo_list" href="list.html" class="btn btn-default" data-th-title="#{label_goBack}" data-th-href="${@linkBuilder.of('ProcessoesCollectionThymeleafController').to('list')}">
  	             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  	             <span data-th-text="#{label_back}">Back</span>
  	          </a>
            </div>
          </div>
        </div>

      </section>
      <!-- /CONTENT -->
  </div>
  <!-- /CONTAINER -->

  <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
  </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">
  </div>

  </body>

</html>
