<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/default-list-layout}">
    <head id="head">

    <title data-th-text="|#{label_show_entity(#{label_processo})}|">Show Processo - Spring Roo application</title>

  </head>

  <body id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

    <!--CONTAINER-->
    <div class="container bg-container">
      <!-- CONTENT -->
      <!--
        Only the inner content of the following tag "section" is included
        within the template, in the section "content"
      -->
      <section data-th-fragment="inline-content" data-layout-fragment="content" data-th-object="${processo}">
        <div>

          <!-- CONTENT -->
            <div id="mainEntityFieldSet">
              <ul class="list-unstyled" id="containerFields">
                  <li id="processo-unifiedprocessnumber-field" data-z="58351f2b">
            	      <strong data-th-text="#{label_processo_unifiedprocessnumber}">unifiedProcessNumber</strong>
                    <span data-th-text="*{{unifiedProcessNumber}}">unifiedProcessNumberValue</span>
         	        </li>
                  <li id="processo-distributiondate-field" data-z="a55e03cb">
            	      <strong data-th-text="#{label_processo_distributiondate}">distributionDate</strong>
                    <span data-th-text="*{{distributionDate}}">distributionDateValue</span>
         	        </li>
                  <li id="processo-fisicalfolder-field" data-z="b7ade13">
            	      <strong data-th-text="#{label_processo_fisicalfolder}">fisicalFolder</strong>
                    <span data-th-text="*{{fisicalFolder}}">fisicalFolderValue</span>
         	        </li>
                  <li id="processo-situation-field" data-z="6c2f3093">
            	      <strong data-th-text="#{label_processo_situation}">situation</strong>
                    <span data-th-text="*{{situation}}">situationValue</span>
         	        </li>
                  <li id="processo-fatherprocess-field" data-z="b39c97d3">
            	      <strong data-th-text="#{label_processo_fatherprocess}">fatherProcess</strong>
                    <span data-th-text="*{{fatherProcess}}">fatherProcessValue</span>
         	        </li>
              </ul>
            </div>

        </div>

      </section>
      <!-- /CONTENT -->
  </div>
  <!-- /CONTAINER -->

  <footer class="container">
    <!-- Content replaced by layout of the page displayed -->
  </footer>

  <!-- JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so that the pages load faster -->
  <!-- JavaScript loaded by layout of the page displayed -->
  <!--
       Only the inner content of the following tag "javascript" is included
       within the template, in the div "javascript"
      -->
  <div data-layout-fragment="javascript">
  </div>

  </body>

</html>
