<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/home-layout}">
    <head id="head">

    <title data-th-text="#{welcome_label}">Welcome - JL Corporation - SayFPro</title>

  </head>

  <body class="home" id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

      <!-- CONTAINER -->
      <div class="container bg-container">
        <!-- CONTENT -->
        <!--
          Only the inner content of the following tag "section" is included
          within the template, in the section "content"
        -->
        <section data-layout-fragment="content">
          <div class="container-fluid content">

            <div class="box-center">
              <!-- Project info -->
              <div class="row">
                <div class="hidden-xs col-sm-4 col-sm-offset-1">
                   <img alt="SayF Pro" data-th-src="@{/public/img/sayfprologo.png}" src="../static/public/img/sayfprologo.png" />
                </div>
                <div class="col-sm-6">
<!--                   <h2 data-th-text="#{info_homepage_header}"> -->
                  <h2>With Jl - SayFPro you can manage your processes like never before.</h2>
<!--                   <p data-th-text="#{info_homepage_paragraph}"> -->
                  <p>This is the next-generation process management tool that you have been looking for.
                  Loads of information that matters. Input the responsible and process details and keep track of the situation. 
                  </p>
                  <p class="lead">Enjoy the latest version!</p>
                </div>
              </div>
            </div><!-- box-center -->

            <!-- Features -->
            <div class="row blocks">


             </div><!-- /Features -->

             <!-- Social -->
             <div class="row">
              <div class="col-md-12">
                <ul class="pull-right list-inline social-links">
                  <li><small data-th-text="#{info_twitter}">As always, you can find us also on </small></li>
                  <li>
                    <a href="http://twitter.com/johnlcorporation" class="icon-twitter" target="_blank">
                    <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/johnlcorporation" class="icon-linkedin" target="_blank">
                    <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
             </div>

          </div>
        </section>
        <!-- /CONTENT -->
      </div>
      <!-- /CONTAINER -->

      <footer class="container">
        <!-- Content replaced by layout of the page displayed -->
      </footer>

      <!-- JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so that the pages load faster -->
      <!-- JavaScript loaded by layout of the page displayed -->
      <!--
           Only the inner content of the following tag "javascript" is included
           within the template, in the div "javascript"
          -->
      <div data-layout-fragment="javascript">
      </div>

  </body>

</html>
